
Time Signature : 2/4

m1 D: I
m7 b2.5 V/VI
m8 vi b2 V6
m9 vi
m10 V7 b1.5 V
m11 V7
m12 I
m15 b1.5 V7 b2 I b2.5 V7
m16 I
m19 V7 b2 I b2.5 V7
m20 I b1.5 V7 b2.5 V
m21 I
m23 V7 b1.5 I
m24 vi
m26 V
m28 I b1.5 V b2 I
m31 V7 b1.5 I b2 V7
m32 I
m35 V b1.5 I b2 V
m36 V7
m37 I
m39 V b1.5 I b2 V
m40 b2 I
m41 vi
m42 V6
m44 I
m48 V b2 I

Time Signature : 6/8

m51 IV b1.33 V7 b1.67 IV b2 I b2.33 viiø7 b2.67 viio
m52 I b2 IV b2.33 I
m55 IV b1.33 ii65 b1.67 IV b2 ii7 b2.33 ii b2.67 V7/VI
m56 vi
m59 V7
m61 I
m63 IV b1.33 V7 b1.67 ii6 b2 V7
m64 I

Time Signature : 2/4

m65 V6 b1.5 I b2 V6 b2.5 I
m66 V b2 I
m67 V7
m68 I b1.5 V7 b2 I
m69 V6 b1.5 I b2 V6 b2.5 I
m70 V b2 I
m71 b2.5 iii
m72 vi
m73 IM7 b1.5 vi
m74 V65/V b1.5 V b2 V6 b2.5 V
m75 V6
m76 I
m77 V6 b1.5 I b2 V6 b2.5 I
m78 V b1.5 I
m79 V7
m80 I
m83 V7
m84 I
m86 I64 b1.5 I
m87 V7 b2 V43 b2.5 V7
m88 viio7/V
m90 V65
m91 b1.5 viio6 b2 V65
m92 I
m95 V7
m96 I

Time Signature : 3/4

m103 V65 b1.5 I b2 V65 b2.5 V65/V b3 V7/VI
m104 vi b1.5 V/VI b2 vi
m105 b3 V7
m108 I
m111 V b1.5 I b2 V7 b2.5 V
m112 I b1.5 V b2 I b3 F: vi
m114 ii6 b1.5 ii b2 ii6 b2.5 ii b3 V7
m115 b1.5 V b3 I b3.5 V
m116 I6
m117 V7
m118 I64
m119 V7
m120 I64
m121 V7
m122 I64
m123 V7
m124 I b3.5 i
m125 I b3 f: VI b3.5 F: I
m126 IV b1.5 d: III b2 viio7
m127 D: V/VI b3 b: V b3.5 D: V/VI
m128 A: ii
m129 D: V
m130 V7 b2 A: I b2.5 D: V7 b3.5 I
m131 V7 b3.5 I64
m132 V7 b3 V b3.5 I
m133 V b2 V7 b2.5 I b3 A: IV
m134 D: I
m136 V7 b3 I b3.5 IV
m137 I
m140 V7 b1.5 I b2 V7 b2.5 V65/V b3 V7/VI
m141 vi b1.5 V/VI b2 vi b3.5 V/VI
m142 vi b1.5 V/VI b2 vi b3 V b3.5 V7
m144 b3.5 V42
m145 I
m146 b3.5 V7
m147 I
m148 b2 V7 b2.5 V7/V b3 V
m149 I
m150 ii6 b1.5 ii65 b2.5 V65/V b3 V7
m151 I

Time Signature : 2/4

m160 b2.5 V7/VI
m161 vi
m163 V7 b1.5 V b2.5 V7
m165 I
m168 V7
m169 I
m170 V b1.5 I b2 V
m171 b2 I
m172 V7
m173 I
m174 V b1.5 I b2 V
m175 b2 I
m176 V7
m177 I
