
Time Signature : 2/4

m0 b2 D: I
m1 IV b2 G: I
m3 ii65 b2 IV64
m4 ii65
m5 V43 b2 V65
m6 I b2 ii65
m7 vi7 b1.5 I b2 V7
m8 I
m10 ii6 b1.5 ii65 b2 V43
m11 b2.5 V7
m12 I
m13 I6
m14 ii65 b2 V65/V
m15 V b1.5 D: I
m16 ii7 b2 V43 b2.5 viiø7/V
m17 iii b1.5 V b2 I64
m18 ii7 b1.5 V7/V
m19 V b2 V/V b2.5 V7/V
m20 V/V
m21 V b2 V/V b2.5 V7/V
m22 V/V
m23 V b2 V/V b2.5 V7/V
m24 V
m26 I
m28 V b2 V7
m29 viio6/II b1.5 viio43/II b2 V7
m31 b2 I
m32 b1.5 V7 b2 I b2.5 V7
m33 I b2 V65 b2.5 V7
m34 I b2 V65 b2.5 V7
m35 I b2 V7/V
m36 V b2 I b2.5 V
m37 I b2 V65 b2.5 V7
m38 I b2 V65 b2.5 V7
m39 I b2.5 IV
m40 I b1.5 viio7/V b2 I64 b2.5 I6
m41 IV
m42 viio7/V
m43 I64
m44 V7
m45 I
m46 V7
m47 I
m50 V7 b2 V65 b2.5 V7
m51 V65 b2 V7
m52 I64 b1.5 I+ b2 vi
m53 IV64 b1.5 V43/V b2 V7
m54 I64 b1.5 I+ b2 vi
m55 IV64 b1.5 V7/V b2 V7
m56 I64 b1.5 I+ b2 vi
m57 IV b2 V7
m58 I
m60 b2.5 V7
m61 I b2.5 V7
m63 I
m65 A#: i/VI b1.5 vi
m67 ii
m69 iiø42 b2 viio42 b2.5 D: V7
m70 A#: V42 b1.5 V7
m71 b2.5 V42
m72 V7
m73 V65 b1.5 V7
m75 I
m76 I6 b1.5 I
m77 V7
m81 g: iv b2 c: i
m82 VI
m83 i b1.5 VI
m84 g: bII b2.5 bII6
m85 V65 b2 V7
m87 i
m89 D#: iii6 b1.5 iii b2.5 g: i
m90 f: V65 b2 V7 b2.5 V65
m91 V7
m92 i
m93 A#: V7 b2 D#: V7/V b2.5 A#: V7
m94 D#: V
m95 V7 b1.5 V
m96 V7 b2 V
m97 V7
m100 I
m101 b2 I6 b2.5 I
m102 ii65 b2.5 ii42
m103 ii65
m104 V65 b2.5 A#: I6
m105 g: i6 b2 iv65 b2.5 iv6
m106 V7 b2 V65
m107 i b2.5 #IVIt65
m108 V7 b1.5 V b2 V7
m109 b2 i64 b2.5 V7
m115 b2 V
m118 V7
m120 G: V7 b2 g: V7
m121 G: V7 b2 ii
m122 V7
m125 b1.5 V b2 V7
m126 I
m128 ii65
m130 V43 b2 V65 b2.5 V7
m131 I b2 ii65
m132 vi7 b1.5 I b2 V7
m133 I
m135 IV b2 V42
m137 I6 b1.5 I b2 I6
m138 V65/IV
m139 ii65 b2 IV b2.5 IV6
m140 I64 b1.5 V43/IV b2.5 I64
m141 ii65 b1.5 IV6
m142 V7 b2 V65 b2.5 V43
m143 I b2.5 vi
m144 ii65 b2 viio6 b2.5 ii65
m145 I6 b1.5 iii6 b2 I6
m146 ii65 b2 V65/V
m147 V b2.5 V7/V
m148 V7 b1.5 V b2 V7 b2.5 V65/V
m149 V7 b1.5 V b2 V7 b2.5 V7/V
m150 V7 b1.5 V b2.5 V65/V
m151 V b2 V7 b2.5 V7/V
m152 V
m154 I
m156 V7
m161 I b2 V7
m162 I b2 V7
m163 I b1.5 vi b2 V7/V
m164 V b1.5 V7 b2 V
m165 I b2 V7
m166 I b2 V7
m167 I
m168 b1.5 V65/IV b2 V42/IV b2.5 V65/IV
m169 IV
m170 viio7/V
m171 V b2.5 V7
m173 I
m174 V7
m175 I
m178 V7 b2 V65 b2.5 V7
m179 V65 b2.5 V7
m180 I64 b1.5 I b2 vi
m181 ii65 b1.5 V65/V b2 V7
m182 I64 b1.5 I6 b2 vi
m183 ii65 b1.5 V65/V b2 V7
m184 I64 b1.5 I6 b2 vi b2.5 vi7
m185 b1.5 viio7/V b2 IV6 b2.5 I64
m186 IV b2 V65/V
m187 V43 b1.5 V7
m188 I
m189 b2 V7/IV
m190 IV
m191 V7
m192 I
m193 b1.5 V7/IV
m194 IV
m195 b1.5 ii7 b2 V7
m198 I b2 V7
m199 I b2 V7
m201 I
