
Time Signature : 3/4

m1 G: I
m4 viio6 b2 IV64
m5 ii42 b1.5 ii65 b3.5 V7
m8 I
m9 V65 b1.5 V6
m10 I b3 V7
m11 IV b3 V65/V
m12 V
m14 b3 D: I b3.5 G: V
m15 b1.5 D: I b3.5 G: V
m16 D: vi
m18 A: ii
m19 b3 ii7 b3.5 V7
m20 b2.5 V65
m21 V7 b1.5 V65
m22 V7
m23 V65
m24 I
m25 V65
m26 I b3.5 V7/IV
m27 IV b2.5 V7 b3 IV64 b3.5 ii7
m28 I b3 I64 b3.5 I
m29 V65 b2 V7 b3.5 D: V7/V
m30 V7
m31 A: IV b3.5 ii7
m32 I
m33 ii65 b1.5 ii7 b3 I b3.5 ii7
m34 V7
m35 I
m36 D: V7
m37 viio7
m38 V7 b3 V42
m39 I6 b2.5 I
m40 V7
m41 viio7
m42 V7 b3 V42
m43 I6 b3 I
m44 IV b2.5 ii b3 ii65 b3.5 ii6
m45 I64 b2 V7
m46 I
m47 V7
m48 I b3 vi7
m49 A: ii7 b2 ii65 b3 I
m50 ii7 b1.5 ii65 b2 ii7 b2.5 ii65 b3 V7
m51 b1.5 ii7 b2 I b2.5 ii7 b3.5 D: vi7
m52 A: V
m53 b1.5 E: I b2.5 A: V
m54 b2 E: I
m55 viio6 b1.5 ii42 b2 IV
m56 V7
m59 I
m62 V7
m66 I b2 i b2.5 e: i
m67 C: I
m70 V b2 V7
m74 I
m76 V6
m77 I b3 IV b3.5 I
m78 IV b3 V65/V
m79 V
m80 IV b2.5 ii b3 V65/V
m81 c: V
m82 V7 b1.5 V b2 V7 b2.5 V b3.5 V7
m83 i
m86 V b1.5 V7
m90 i b1.5 D#: vi b2.5 I b3 V65
m91 I
m94 V b2 V7
m98 I
m100 V6
m101 I b3 IV b3.5 I
m102 IV b3 V65/V
m103 V b3 IV b3.5 V7
m104 IV b3 V65 b3.5 V65/V
m105 V
m106 I b3 viio/V b3.5 I
m107 III b3 g: V7
m108 b2 iio6 b2.5 V7 b3.5 iv
m109 V7 b1.5 viio7 b2 V7
m110 i b2 VI b2.5 V7 b3 viio7/V
m111 V
m112 b3 G: V
m114 V7/V
m118 V7 b1.5 V b2 V7 b3.5 g: V7
m119 G: V65 b2 V7
m121 V65 b2 V7 b3 V65
m122 V7
m123 I
m126 ii65
m127 b2.5 V7
m129 ii65 b2 V7
m130 I
m131 V6
m132 I
m133 ii b2 viio b2.5 viio6 b3 ii
m134 I6 b2 C: V
m135 b2.5 G: I b3.5 C: V
m136 V7/V b1.5 V b2 V65 b2.5 G: I b3 C: V7
m138 I
m141 b2 G: IV b2.5 C: I
m142 D: V7
m145 V65 b1.5 V7 b2 V65 b3.5 G: V65/V
m146 D: I
m147 G: V65/V b2 V7/V b2.5 V65/V
m148 V7
m149 I b3 I64 b3.5 vi7
m150 V b3 V/V b3.5 V
m151 V65/V b2 V7/V b2.5 V65/V
m152 V7
m153 I b2.5 viio/V b3 I
m154 V
m155 viio/V b1.5 viiø7/V b2 viio/V b2.5 viiø7/V b3 viio/V
m156 V7/V b2 viio/V
m157 V7 b2.5 V
m158 V7
m159 g: viio42 b2 G: viio7 b2.5 viio42
m160 V7
m161 I6 b3 I
m162 V7
m163 viio7
m164 V7 b3 V42
m165 I6 b3 I
m166 IV b2.5 ii65 b3 ii6
m167 V43 b1.5 I64 b2 V7
m168 I
m169 V7
m170 I6
m171 V7
m172 I
m173 V7
m174 I6
m175 V7
m176 I
m177 I64 b2 I
m178 b3 I6 b3.5 I
m179 viio6 b2 IV6 b2.5 IV
m180 ii6
m182 V7
m183 I
m185 I64 b1.5 I b2 I64 b2.5 I
m186 b2 I64 b2.5 I b3 I6 b3.5 I
m187 IV6 b3.5 ii6
m190 V7
m191 I
m194 V7
m195 I
m198 V7
m199 I
