
Time Signature : 2/4

m0 b2.5 g: i
m1 b2 V7 b2.5 i
m2 V65
m3 i b2 V7 b2.5 i
m4 iv
m5 III b1.5 i6 b2 i
m6 V65
m7 i b2 iiø65
m8 i64 b2 V
m9 i b2 V7 b2.5 i
m10 V65
m11 i b2 iio6 b2.5 i
m12 iv b2.5 iiø65
m13 A#: I6
m14 ii6 b2 V65/V
m15 V
m16 V42
m17 I6
m18 V42
m19 I6
m20 V42
m21 I6
m22 IV6
m23 I6 b1.5 I64 b2 V65
m24 I
m25 b2 I6 b2.5 I
m26 IV6 b2.5 IV
m27 I6 b2 V7
m28 b2.5 V65
m29 I
m30 V7
m31 I
m32 V7
m33 b2 I
m34 D#: V
m35 ii b2.5 V7
m36 I
m37 ii6 b2 V7
m38 I
m39 V65 b1.5 V7 b2.5 V
m40 I
m41 IV b2 V
m42 V7 b1.5 I
m43 V7 b1.5 viio6 b2 V7
m44 I b1.5 I6
m45 IV b2 V7
m46 I b2.5 V7
m48 I
m49 V7 b1.5 V7/VI
m50 g: iv b2.5 i
m51 V7
m52 i b1.5 i64 b2 V7 b2.5 V
m53 i b2 viio7/V
m54 V
m55 i64
m56 V
m57 i64
m58 V b2 I
m59 V7 b2.5 i64
m60 V7 b1.5 V b2 I b2.5 V7
m61 b2.5 i64
m62 V7 b1.5 V b2.5 V7
m64 b1.5 i64 b2 V7 b2.5 i
m65 V65 b1.5 V7 b2.5 V65
m66 i b2 V7 b2.5 i
m67 iv
m68 i b1.5 i6 b2 i
m69 V65
m70 i b2 iiø65
m71 i64 b2 V
m72 i b2 V7 b2.5 i
m73 V7
m74 i b2 V7 b2.5 i
m75 A#: V7
m76 I b2 g: iii65 b2.5 III
m77 V65 b1.5 i6 b2 V7
m78 b2.5 V7/V
m79 V7
m81 i64
m82 V65 b2.5 V7
m83 i64 b1.5 i
m84 V65 b2 V7
m85 i6 b2 V7/IV
m86 iv
m87 i6 b2 iiø65
m88 i6 b2.5 V65
m89 i b2 V7/IV
m90 iv
m91 viio7/V
m93 V7 b1.5 i64
m94 V7
m95 i64
m96 V7
m97 i
m98 V42 b1.5 V65
m99 i
m100 V42 b1.5 V65
m101 i
m102 V65
m103 i b2 V7/IV
m104 iv b2 iv64 b2.5 iv
m105 I b1.5 V7/IV
m106 iv b2 viio43
m107 I b2 viio43 b2.5 viio7
m108 I b2 viio43 b2.5 viio7
m109 I b2 IV
m110 I b2 c: V
