
Time Signature : 3/4

m1 G#: I
m2 V43 b2 V42
m3 I6 b2.5 ii65 b3 I64 b3.5 IV
m4 V b2 V7
m5 I
m6 ii65 b1.5 V42 b2 V43 b2.5 V42 b3 V43
m7 V7
m8 I
m9 V7/IV b1.5 I b2 V7/IV
m10 IV b1.5 IV64 b2 IV b3 I b3.5 IV64
m11 I b3 V7
m12 I
m13 V43
m14 I6 b2 I64 b3.5 I6
m15 V65
m16 I
m17 V43/V b3 V/V
m18 V65/V b3 V65
m19 I6 b1.5 V65/V b2 V6 b3 V65 b3.5 V+6
m20 I b2 V65 b2.5 V b3 ii6 b3.5 V/V
m21 V7/V b3 V b3.5 V/V
m22 V65/V b1.5 V7/V
m23 b1.5 V7 b2 V7/V b3 D#: V65
m24 I6 b2 V43 b3 V7 b3.5 V7/V
m25 I6 b2 V65/V b3 V43/V
m26 V7/V b1.5 V65 b2 V7/V b2.5 G#: V7/V b3 D#: V7
m27 G#: V65/V b2 V7/IV b3 D#: I
m28 b2 vi b3 I
m29 b2.5 vi b3 I
m30 b2 vi b3 I
m31 ii65 b3 V
m32 V42/V b1.5 V43/V b2 viio6 b3 I
m33 IV b2.5 V7
m34 I b3 V7
m35 I b3 V7
m36 I
m39 f: viio43 b3.5 iv64
m40 i
m41 viio43 b1.5 viio7 b2 V7
m42 b2 V65 b3.5 V7
m43 i
m45 viio43 b1.5 V7 b3.5 viio7
m46 i
m47 iv7 b1.5 a#: iv b2 viio65 b2.5 V7
m48 C#: I b2 a#: III b3 C#: I b3.5 a#: III
m49 V7 b2.5 viio7 b3 V7
m50 V6 b1.5 V b2 i
m51 V7 b3 V
m52 i
m53 V7
m54 i b2 G#: ii6
m55 V7
m56 I
m57 V43 b1.5 V65 b3 V7 b3.5 V
m58 I b3.5 IV
m59 V7
m60 I6 b2 I
m61 C#: I b1.5 G#: IV b2 ii7 b3 C#: vi7
m62 V7 b1.5 V42 b2 V65
m63 I
m64 V7 b2.5 V42
m65 V7
m66 I6 b1.5 I64 b2 I6 b2.5 I64 b3 E: I64
m67 vi6 b1.5 i64 b3.5 I64
m68 V43 b2 V65 b2.5 V43 b3 V65
m69 b1.5 V43 b3 V7 b3.5 V43
m70 I
m71 V43
m72 I64
m73 V65
m74 I b2.5 IV b3.5 I
m75 b3.5 IV
m76 b3.5 ii
m77 V7 b3 V b3.5 I
m78 G#: V b2.5 I b3 V7 b3.5 I
m79 IV b2.5 I b3 viio
m80 V7 b2 viio b3 I
m81 V7 b1.5 IV b2.5 I b3 viio b3.5 ii
m82 IV b1.5 I b2 viio b2.5 ii b3 V42
m83 I6 b2 V42 b3.5 I
m84 I6 b2 V7/V b3 viio6/V b3.5 viio/V
m85 V b2 viio/V b3 V7
m86 ii6 b1.5 V42 b2 ii6 b2.5 viio6 b3 V42 b3.5 V7
m87 I
m89 b2 vi b3 I
m90 ii65 b3 V
m91 viio65/V b1.5 viio43/V b2 viio7 b3 I
m92 IV b3 V
m93 I b3 V7
m94 I b3 V7
m95 I
m97 D#: V43
m98 I
m99 V43
m100 I b2 G#: viio6
m101 I6
m102 b1.5 viio7/VI
m103 D#: viio7/VI b1.5 G#: vi
m104 b1.5 V
m105 I
m106 V43
m107 I6 b3 I
m108 V65
m109 I b2 IV6 b3 I6
m110 IV b2 V43 b2.5 V42 b3 I6
m111 IV b2 ii6 b3 V
m112 I
m113 ii6 b3 V
m114 I b2 IV64 b3 viio43
m115 viio7 b2 V7 b3 I
