
Time Signature : 4/4

m0 b4.5 B: V
m1 b4.5 V7
m2 b1.5 V42
m3 b3 V7/IV
m4 I b1.5 V7/IV b2 I b2.5 V7/IV
m5 ii b3 V7 b4 V
m6 V7/IV b2 E: V7 b2.5 B: V7/IV b3 E: V7 b3.5 B: V7/IV
m7 b3 #IVIt65
m8 iiø65 b1.5 viio43 b2.5 viio7/V
m9 I64 b2 viio43/II b2.5 V43/II b3 V7
m10 b2 I b3 ii b3.5 IV b4 I
m11 IV6 b2 I64 b3 ii6
m12 I
m13 b4 b: iv
m14 b2.5 iv6 b3 D: V7
m15 b4.5 V7/VI
m16 b: V7 b1.5 V b2 V65 b3 i
m17 i6 b1.5 A: ii6 b2 b: V7 b3 A: ii b3.5 b: i b4 v
m18 i b2 iiø65 b2.5 V7 b3 V
m19 i6 b2 V42 b2.5 V43 b3 A: ii b3.5 b: i b4 v
m20 i b2 #IVIt65 b3 V b4.5 C#: ii
m21 b2.5 F#: I b3.5 vi
m22 C#: ii b4 ii6 b4.5 ii65
m23 V7
m24 b4.5 a#: V7
m25 V b3 V6 b4 V65
m26 I b1.5 A#: I b2.5 a#: i
m27 b2 V43 b2.5 V7 b3 i b4 v6
m28 A#: vi b2 ii42 b3 V
m29 a#: i6 b2 V43 b3 i b3.5 A#: i b4 V42 b4.5 v6
m30 vi b1.5 B: #IVIt65 b4 V7
m31 b2.5 F#: viio42/II b3.5 I b4 B: V7
m34 b1.5 V42 b2.5 V7 b3 V42 b4 V7
m35 b3 V7/IV b4.5 E: V7
m36 b1.5 B: V7/IV b2 I b2.5 V7/IV
m37 E: vi7 b1.5 vi b3 B: V7
m38 V7/IV
m39 b3 d#: viio7 b4 D#: viio7
m40 b1.5 d#: viio7 b2 D#: viio7 b2.5 d#: viio43 b3 viio7 b4.5 B: viio43
m41 I64 b1.5 V43 b3 V7 b4 V43/II
m42 V7
m43 b2 I b3 IV b4 I
m44 IV64 b1.5 I6 b2 I64 b3 ii6
m45 I
