
Time Signature : 3/4

m1 f: I b2 F: I
m2 b2.5 f: I
m3 b3 V7
m4 i
m5 b2 I b2.5 i b3 V7
m6 i
m7 b3 bVII
m8 III b3 iv6
m9 V43 b2.5 V b3 i
m10 b2 #viø7 b3 VI b3.5 iiø43
m11 V b3 viio43 b3.5 viio64
m12 V b3 viio43 b3.5 viio6
m13 V b2 i6 b3 V43
m14 i b3 bVII
m15 III b3 iv6
m16 V43 b2.5 V b3 i
m17 b1.5 i6 b2 #viø7 b3 VI b3.5 iiø42
m18 V b3 i b3.5 D#: viio6
m19 I b1.5 f: bVII b3 i6 b3.5 D#: ii65
m20 G#: V b3 I b3.5 D#: IV
m21 G#: V
m22 f: ii65 b2 bVII7 b3.5 V42/III
m23 G#: I6 b2 f: V7 b2.5 i6
m24 V7
m25 b1.5 i
m26 i64 b1.5 viio43 b2.5 viio7 b3 viio65
m27 VI b3 B: ii6
m28 C#: IV b1.5 a#: V7 b2 #IVIt65 b3 G#: #IVIt65
m29 vi43 b1.5 f: i64 b2 G#: vi42 b2.5 f: i64 b3 D#: ii42 b3.5 G#: I64
m30 D#: viio7 b2.5 viiø7 b3 V7 b3.5 viiø7
m31 f: viio7 b1.5 G#: viio7 b2.5 f: viio7
m32 i b1.5 #IVIt65 b2 c: viio7 b3 f: i64 b3.5 G#: I64
m33 f: viio7 b1.5 i
m34 viio7 b1.5 i6 b2 v6 b3 iv6
m35 iiø65 b2 viio43 b3 V42
m36 i b2 i6 b3 bII6
m37 I b1.5 V/IV b2 viio7/IV b2.5 V7/IV
m38 iv b2 viio43 b2.5 iio64 b3 iv64 b3.5 VI
m39 c: V b2 V7 b3 V b3.5 V7
m40 f: III6
m41 iiø7 b2 viio7 b2.5 viio43
m42 i6 b2 III b2.5 i6
m43 iiø7 b3 V7 b3.5 viio43
m44 viio7 b3 V7
m45 i
m47 b1.5 V7 b2 i
m48 i64 b2 #viø7 b3 iv b3.5 iiø7
m49 V b3 D#: viio6
m50 G#: V b1.5 D#: I b3 ii65
m51 G#: V b3 I b3.5 D#: IV
m52 G#: V b3 f: bVII b3.5 D#: I
m54 f: viio43 b2 viio65 b2.5 viio42 b3 viio7 b3.5 viio42
m55 viio7
m56 i b2 iiø7 b3 iio6
m57 III b1.5 V7/IV b3 iv6
m58 III b3 iv6
m59 V7
m60 i
m62 b3.5 viio43
m63 V b2 I
