
Time Signature : 3/4

m0 b3 D: V
m1 I b2 V6 b3 V
m2 I b2 IV b2.5 ii6
m3 V b1.5 V7 b2 V
m4 b3 V7/V
m5 V
m6 V7/V b2 V b3 V7/V
m7 V b2 vi b3 V7/V
m8 V
m9 I6 b2 ii b3 V7
m10 I b2 IV b3.5 ii
m11 b3 V
m13 I b3.5 I6
m14 b2 IV
m15 b3 viio6 b3.5 viio
m16 V65 b1.5 viio6 b2 V7 b2.5 viio6 b3 V7
m17 I
m18 V7 b2 I b3 V7
m19 I b2 ii6 b3 V7
m20 I
m21 b2 vi b2.5 I
m22 ii65 b2 ii7 b3 ii b3.5 ii7
m23 V7
m24 I b1.5 vi b2 I b2.5 V42 b3 V7 b3.5 V
m25 I
m26 V b3 I
m27 vi7 b2 A: ii65 b2.5 ii7 b3 V
m28 I
m29 b3.5 IV
m30 D: V7 b1.5 V b2.5 I64 b3 V b3.5 I64
m31 V7 b3 I64
m32 V
m33 I b2 vi b2.5 I
m34 ii65 b2.5 ii7 b3 ii65
m35 ii6 b2 V7 b3 V
m36 I
