
Time Signature : 3/8

m1 G#: I
m2 IV64 b2 I b3 V7
m3 I b2 IV
m4 I6 b2 V65 b3 I
m5 ii6 b2 V7
m6 I b2 IV b3 V42
m7 I b3 V7
m8 I
m9 IV b2 I6 b3 V43
m10 I b2 IV
m11 I6 b2 V65 b3 I
m12 ii6 b2 ii b3 D#: V65
m13 I b3 V7
m14 I6 b2 IV b3 I6
m15 ii b2 I b3 V65
m16 I
m17 ii6 b3 viio6/V
m18 V b2 V43/V b3 V6
m19 vi b2 ii b3 ii65
m20 V7 b2 I b3 I6
m21 IV b2 viio b3 IV
m22 V7 b2 viio7 b3 vi
m23 ii b2 V7
m24 I6 b2 I b3 ii
m25 V7/II b2 ii b3 ii65
m26 V7 b2 i b3 ii6
m27 #IVIt65 b2 #IVIt43 b3 #IVIt65
m28 V
m29 vi b2 ii6
m30 V42 b3 V7
m32 I b2 V7/IV b3 V42/IV
m33 IV64 b2 V
m34 I b2 IV64 b3 I
m35 b3 viio
m36 I b2 IV64 b3 I
m37 V7 b2 I b3 V7
m38 I
m40 IV64 b2 I b3 V7
m41 I b2 IV
m42 I6 b2 V65 b3 I
m43 ii65 b2 V7
m44 vi b2 a#: iiø7 b3 i
m45 iiø7 b2 i b3 viio7
m46 i
m47 iiø42 b2 V7 b3 V65
m48 i b2 VI6
m49 C#: V7 b2 V65
m50 I
m51 ii65 b2 V7
m52 I
m53 IV b2 I6 b3 G#: V7
m54 D#: I b2 G#: vi7 b3 V
m55 I b2 V b3 #IVIt65/VI
m56 V/II b2 a#: V
m57 G#: ii b2 C#: I b3 a#: i
m58 V42 b2 G#: V7/II b3 ii43
m59 V65/V b2 V7 b3 ii7
m60 V65/IV b2 IV b3 I6
m61 ii7 b2 V7 b3 I
m62 IV b2 ii b3 IV
m63 V7 b2 ii7 b3 V7
m64 I b2 vi b3 V7/V
m65 V
m68 I
m69 IV64 b2 I b3 viio7
m70 I b2 IV
m71 I6 b2 V65 b3 I
m72 ii6 b2 I64 b3 ii42
m73 V43/II b2 ii6 b3 IV
m74 V42 b2 I6 b3 I
m75 ii6 b3 viio7/V
m76 V b2 viio/V b3 V6
m77 ii65 b2 ii7 b3 ii65
m78 V7 b2 I
m79 vi7 b2 ii7
m80 V7 b2 viio7/VI b3 vi
m81 IV b2 V7
m82 I6 b2 I b3 V7
m83 V7/II b2 ii b3 ii65
m84 V7 b2 i b3 V6
m85 #IVIt65
m86 V
m87 ii65 b2 ii6
m88 V42 b2 V43
m89 V7
m90 I b2 V65/IV
m91 IV b2 V7
m92 I
m93 V7 b2 I b3 V7
m94 I
m95 b3 V7
m96 I
