
Time Signature : 6/8

m1 F: I
m2 ii65
m3 V65
m4 I
m5 vi b2 ii6 b2.67 ii
m6 V7 b2 I
m7 IV b2.67 ii
m8 I64 b1.33 V7 b2 I
m10 V7 b1.67 viio6 b2 V7
m11 V65
m12 I
m13 IV b2 ii6
m14 V42 b2 I6
m15 ii b1.67 ii7 b2 V65 b2.67 I
m16 ii6 b1.67 V7 b2 I
m18 V43/VI b2 vi
m19 vi6 b2 V/V b2.33 V7/V b2.67 V65/V
m20 V/V b2.67 V7/V
m21 V6 b2 C: ii7 b2.33 V7/V b2.67 V
m22 I b1.33 F: V b2 C: V b2.67 F: V/V
m23 C: I6 b2 ii b2.33 V
m24 I b2 V b2.33 F: V/V
m25 C: I6
m26 IV b1.67 ii6
m27 I64 b2.33 V7
m28 I b2 V7
m29 I b2 V7
m30 I
m31 vi b2 viio7/V
m32 I64 b1.33 V7 b1.67 I64 b2 V7
m33 I64 b1.33 V7 b1.67 I b2 V7
m34 I64 b1.33 V7 b1.67 I b2 V7
m35 I b1.33 IV6 b1.67 I6 b2 IV b2.33 V7 b2.67 I
m36 V6 b2 V b2.33 V65 b2.67 V
m37 V65 b1.67 I b2 ii6
m38 V65 b1.33 V7 b1.67 vi b2.33 IV
m39 V7 b2 I
m41 IV b1.67 V7 b2 I b2.67 F: V
m42 I
m43 ii7 b2.33 ii
m44 V7 b2 C: V7/IV b2.33 I
m45 d: III b1.67 V7/IV b2 F: I
m46 d: V6/IV b2.67 V65/IV
m47 iv
m48 V
m49 i6
m50 V6
m51 i b2 iv b2.33 iiø42 b2.67 V7
m52 VI b2 iv b2.33 V7
m53 i b2 V42/IV
m54 iv6 b1.67 F: ii65 b2 V42
m55 I6 b2 V6 b2.67 I
m56 V
m57 I
m58 ii65
m59 V7
m60 I b2 I6 b2.33 vi6 b2.67 I6
m61 IV b1.67 ii6
m62 viio6 b2 I6
m63 ii b1.67 ii65 b2 V65 b2.67 I
m64 ii6 b2 V
m65 I6 b2 ii7 b2.67 V
m66 I b2 V b2.67 V7
m67 I6 b2 ii7 b2.67 V
m68 I b2 V b2.67 V42
m69 I6
m70 IV b1.67 ii6
m71 I64 b2.67 V7
m72 I b2 V7
m73 I b2 V7
m74 I
m75 vi b2 viio7/V
m76 V7 b1.67 I64 b2 V7
m77 I64 b1.33 V7 b1.67 I64 b2 V7
m78 I64 b1.33 V7 b1.67 I64 b2 V7
m79 I b1.33 IV b1.67 I b2 IV b2.33 V7 b2.67 I
m80 V6 b2.33 V65 b2.67 V7
m81 V65 b1.67 I b2 ii6
m82 V7 b1.67 I b2 IV
m83 V7 b2.33 I
m85 IV b1.67 V7 b2 I
