
Time Signature : 4/4

m1 E: I b3 V7
m2 I b3 V7
m3 I
m4 IV b2 I
m5 ii b2 ii42 b2.5 IV b3 V42 b3.5 V65
m6 I b2 iii6 b3 vi b4 vi6 b4.5 I6
m7 ii6 b4 V7
m8 I b2 IV b3 I6 b4 viio6
m9 I b3 V43 b4 V7
m10 I b3 V43 b4 V7
m11 I
m12 IV64 b3 viio64 b4 viio b4.5 V42
m13 I
m14 V7 b2 V b4.5 viio6/V
m15 V6 b3 V b3.5 V6 b4 V65
m16 I b3 vi b4.5 I
m17 B: V b3 viio7/V b4 ii
m18 V b3.5 viio7/V b4 ii
m19 V b3 E: V7/V b4.5 B: V7
m20 E: V7/V
m21 V65
m22 I b3 vi7 b4 viio6/V
m23 I6/V b2 V b2.5 I b3 I6/V
m24 V43/V b3 V7/V
m25 V b2 V65 b3 I b4 V7/V
m26 V b2 V65 b3 I b4 V7/V
m27 b1.5 viio7/V b3 V
m28 I b3 V43 b4 V7
m29 I b3 V7 b3.5 V43 b4 V7
m30 I
m31 IV b2 I
m32 ii b2 ii42 b2.5 IV b3 V65
m33 I b2 I6 b3 vi b4 I6
m34 ii6 b4 V7
m35 b2 I b2.5 IV b3 I6 b4 viio6
m36 I b3 V43 b4 V7
m37 I b3 V43 b3.5 V7
m38 I b3 V7/IV
m39 IV64 b3 viio64 b4 viio b4.5 V7
m40 I
m41 I64 b2 B: I b4 viio64 b4.5 viio6
m42 I6 b4 E: V65 b4.5 B: I6
m43 E: I b1.5 B: IV b2.5 IV6 b3 ii b3.5 E: vi b4 B: ii6
m44 V b3 viio7/V b4 ii
m45 V b3 viio7/V b3.5 ii b4 i64
m46 V b2 V7
m47 E: V7/V b2 B: V7 b2.5 E: V7 b3.5 V7/V b4 B: V7 b4.5 V42
m48 I6 b2 V65/IV
m49 IV b3 viio6
m50 I6 b2 I b3 I6 b4 V42 b4.5 I6
m51 I64 b3 V7
m52 I b2 I6 b3 V43 b4 V7
m53 I b2.5 I6 b3 V43 b3.5 V7
m54 I b1.5 b: i b3.5 B: I b4 i
m55 V42/V b4 f#: V42 b4.5 B: V42/V
m56 f#: i6
m57 c#: #IVIt65
m58 i64
m59 V b3 V6 b4 V43 b4.5 V7
m60 i6 b3 B: V65/V
m61 A: vi b3 E: V65
m62 I b3 I6 b4 V65/IV
m63 IV b2.5 A: I b3 E: V65/V
m64 V b3 A: V42/V b4 E: V42
m65 I6
m66 IV b2.5 IV6 b3 ii b4 V6/II b4.5 V6/V
m67 V b2 V+ b2.5 V b3 iii b3.5 III+ b4 B: V6/II
m68 E: vi b2 viio7/V
m69 V b3 viio7/V b4 i64 b4.5 V
m70 b2 e: V b3 viio7/V b4 i64 b4.5 V
m71 b2.5 V7
m73 E: i
m74 #IVIt65
m75 I64 b4 V43 b4.5 I64
m76 b2.5 V b3 V7
m77 I b2 V65/IV b3 IV b4 V7
m78 I b2 V65/IV b3 IV b4 V7
m79 b3 I
