
Time Signature : 6/8

m1 D#: I
m2 b1.33 V7 b2 V65 b2.33 V7
m3 I
m4 V7/IV
m5 b1.33 IV64 b2 IV
m6 V7 b2 V42 b2.33 V65 b2.67 V7
m7 I b2 V b2.33 V6 b2.67 V
m8 vi b2 IV
m9 viio6/II b1.33 viio65/II b2 viio7/II
m10 IV b1.33 viio43/II b1.67 ii65 b2 ii6 b2.67 ii
m11 ii65 b1.33 V42 b2 V6 b2.33 V
m12 I6 b2 ii65
m13 viio7/V
m14 V7/V b1.33 V43 b2 V7
m15 I
m16 V6 b1.67 V b2 V6 b2.33 V
m17 vi
m18 b1.33 viio6/V b1.67 g: V
m19 i b2.33 viio65 b2.67 viio43
m20 D#: iii
m21 V7/VI b1.67 viio7/II b2 viio43/II
m22 ii6
m23 f: i b1.67 D#: ii b2.67 ii7
m24 V7
m25 I6 b2 IV b2.33 iiø42
m26 V7 b2 iiø42 b2.33 ii65 b2.67 ii7
m27 V7 b2.33 viio7 b2.67 viio6
m28 V7
m29 I
m30 b2.33 I64 b2.67 I6
m31 I b1.33 IV
m32 V7
m33 I b2 V
m34 vi b1.33 I b2 IV
m35 vi b1.33 viio6/II b2 viio43/II
m36 ii7 b1.33 viio43/II b2 ii b2.33 ii6
m37 IV b1.33 V
m38 I6 b2 ii65
m39 viio7/V
m40 V b1.33 I64 b1.67 V7
m41 I
m42 viio7/V
m43 I
m44 V7
m45 I
