
Time Signature : 3/4

m1 D: I
m7 IV
m8 ii7 b3 IV64
m9 V7
m11 I
m12 b2 A: vi b3 f#: i b3.5 A: vi
m13 ii b1.5 f#: iv
m14 i
m15 bII6 b3 iiø65
m17 V7 b3 V
m18 i
m19 iv
m20 V7 b3 V
m21 i
m22 b3.5 i6
m23 iiø65 b3.5 iiø42
m24 V7 b1.5 V b2 V7
m25 i
m27 bVII b1.5 bvii b2 e: i
m31 D: vi6 b2 vi64 b3 b: i64 b3.5 D: vi
m32 b2 vi64 b2.5 vi b3 vi64 b3.5 vi
m34 b3 vi6
m35 ii65
m36 V7
m38 b1.5 I
m39 ii7 b1.5 ii65
m40 ii7 b2 ii65
m41 V7
m42 I
m43 V7
m47 I b2 I64 b2.5 I b3 I64
m49 vi7 b1.5 viio7/V b2 V7/V b3 V7
m50 I64 b2.5 I
m51 V7 b3 I
m53 V7 b1.5 V43 b2 V7 b3 I
m55 A: V43 b2.5 D: V43/V b3 V7/V
m56 V b1.5 V7 b2.5 V
m57 I
