
Time Signature : 4/4

m1 E: I b2 I64 b3 I b4 I64
m2 V7
m3 I b2 I64 b3 V7 b3.5 V42/V b4 V65/V
m4 V
m5 b3 V65/V b4 V42
m6 I6 b2 V43 b3 I b4 #IVIt65
m7 I b1.5 I64 b2 I b3 V7
m8 I
m9 V65 b2 V7 b3 I
m10 I64 b2 V7 b2.5 I b3 V
m11 V7/V b2 I b3 ii6 b4 V65/V
m12 V7 b2 B: V7 b3 V43
m13 V7 b2 E: V7/V b3 I64 b4 V65/V
m14 B: I b1.5 E: V b2 B: V43 b3 E: V6 b4 V
m15 b4 V42
m16 I6 b2 viio65/V b2.5 viio7/V b4 #IVIt65
m17 I64 b2.5 I b3 V7
m18 I b3 I64 b4 I
m19 V65 b2 V7 b3 I
m20 I64 b2 V7 b2.5 I64 b3 V7 b4 V42
m21 I6 b2 I b3 V43 b4 V7
m22 I
m23 b4.5 I64
m24 V43 b2.5 V7 b3 V43 b4 V7
m25 I b3 V7/V b3.5 B: V7 b4 E: V7/V
m26 V
m27 b3 V65/V b4 V42
m28 I6 b2 V43 b3 I b4 #IVIt65
m29 I64 b2 I b3 V7
m30 I
m31 V65 b2 V7 b3 I
m32 I64 b2.5 I b3 V
m33 V7/V b2 I b3 ii6 b3.5 ii65 b4 V65/V
m34 B: V7 b3 V43 b4.5 V7
m35 b4 V65
m36 I b2 V43 b3 E: V6 b3.5 V
m37 b3.5 V7 b4 V42
m38 I6 b2 #IVIt65
m39 I64 b1.5 V7 b2 I64 b3 V7
m40 I
m41 V65 b2 V7 b3 I b4.5 I6
m42 I64 b2.5 I b3 V7 b4 V42
m43 I6 b2 I b3 V65 b4 V7
m44 I
m45 b4.5 I64
m46 V43 b2 V65 b2.5 V7 b3 V43 b4 V7
m47 I b3 V7/V b3.5 B: V7 b4 E: V65/V b4.5 V7/V
m48 V
m49 b3 V65/V b4 V42
m50 I6 b2 V43 b3 I b4 #IVIt65
m51 I64 b2 I b3 V7
m52 I
m53 V7 b1.5 ii b2 I b3 ii6 b4 V65/V
m54 V7 b1.5 B: V7 b3 V43
m55 V7 b3 I b4 V65
m56 I b2 V43 b3 E: V6 b3.5 B: I6 b4 I64
m57 I b2.5 E: V b3.5 V7 b4 V42
m58 I6 b2 #IVIt65
m59 I b1.5 I64 b3 V7
m60 I
m61 V65 b2 V7 b3 I b4.5 I6
m62 I64 b3 V7 b4 V42
m63 I6 b2 I b3 V7
m64 I
