
Time Signature : 4/4

m1 g: i b4 V7
m2 i b3 #IVIt65
m3 V7 b2 i6 b2.5 V7 b3 i
m5 b3 V b4 i b4.5 D#: V
m6 IV6 b1.5 IV64 b2 IV b3 IV64
m7 b2 IV b2.5 g: VI b3 iv b3.5 iiø42 b4 viio65 b4.5 viio7
m8 D#: viio b1.5 viio6 b2 V43 b2.5 V42 b3.5 V65
m9 I6 b1.5 IV6 b2 vi6 b2.5 IV6 b3 iv6 b4 IV
m10 V43 b3 V7
m11 V43
m12 b3 V7 b4 I
m13 f: iv7 b2.5 VI
m14 b4.5 VI6
m15 C: vi65 b2.5 I64 b4 a: V65 b4.5 i6
m16 C: IV6 b1.5 IV b3 vi7 b4 I
m17 ii7 b1.5 vi7 b2 ii65 b2.5 ii7 b3 d: i b4 C: iiø42 b4.5 d: V42
m18 i64 b2 i6
m19 iiø43 b1.5 c: iiø42
m20 f: V+ b3 V7 b4.5 III+6
m21 c: iv6
m22 V+6 b1.5 V6 b2 V b2.5 V42 b3 V+6 b3.5 V65 b4 D#: V7
m23 IV b1.5 c: VI b3.5 i
m24 f: V b2 V7 b2.5 V b3 V7 b3.5 V b4 V7 b4.5 viio43
m25 b1.5 viio65 b2 VI b2.5 i b4 VIM7
m26 f#: bII6 b2 A: vi b3 iv64 b4 f#: i64
m27 iiø43 b4 A: iiø7
m28 iiø42 b2 viio42 b2.5 C: iiø42 b3 bII6 b3.5 bII+6 b4 f: #IVIt65
m29 C: V7 b1.5 iiø42 b2 V42 b3 iiø42 b3.5 viio42 b4 V42 b4.5 viio42
m30 iv64 b2 I+ b2.5 #IVIt65 b4 viio7 b4.5 iiø7
m31 iiø65 b2 iiø7 b3.5 viio7 b4 D#: viio7 b4.5 C: V7/VI
m32 i b1.5 I b2 iiø7 b2.5 viio7/V b4 D: V7
m33 vi7 b3 A: ii65 b3.5 C: V7 b4 #IVIt65
m34 I64
m35 V43 b4 vi7
m36 V43

Time Signature : 3/2

m37 V7 b2 #IVIt65

Time Signature : 4/4

m38 V7 b3 c: #IVIt65 b4 F: I b4.5 f: i
m39 D#: V7 b3.5 d: #IVIt65
m40 D#: viio7 b2.5 c: viio7 b3 D: viio7/V
m41 I64 b2.5 I b4 I64
m42 V7 b2 G: V7 b2.5 I b3 D: IV
m43 V b1.5 I b2 G: I b2.5 D: IV b4 viiø7
m44 viio7 b1.5 viio42 b2 IV b2.5 viio7 b3 IV64 b3.5 vi b4.5 G: V7/VI
m45 g: V7 b1.5 iiø65 b2.5 D: V7 b3 V65 b3.5 V7
m46 I b1.5 g: V7 b2 D: V7 b2.5 I64 b3 g: i6
m48 b3.5 i b4 i6
m49 VI b2 VI6 b2.5 bII6 b3.5 d: bII6 b4 g: VI b4.5 bII6
m50 b2 V6 b2.5 V b3 i64 b3.5 viio43 b4.5 i64
m51 V7 b2.5 A#: V7
m52 g: i64 b1.5 VI6 b3 bII6 b4 bIIM42 b4.5 bII6
m53 D: V43 b2 c#: V7 b3 g: V7 b4 F#: V7 b4.5 V42
m54 f#: V+6 b1.5 F#: V+ b2 c#: V b2.5 g: V6 b3 V65 b4 viio42
m55 F#: I
m56 I6 b2 I+ b2.5 I b3.5 I64 b4 A#: viio64 b4.5 D: viio43/VI
m57 b: i64 b2 D: V7/VI b2.5 F#: vi b3 E: V7 b3.5 ii65 b4.5 ii6
m58 e: i64 b3 V7
m59 a: i
m60 D#: V7 b1.5 a: iiø43 b2 d#: iio64 b3 C: I b4.5 vi
m61 IV b2 ii7 b2.5 IV b3 ii7 b3.5 iiø42 b4 ii65
m62 iv64 b2 I64 b3.5 I b4 a: V7 b4.5 C: V7
m63 ii65 b2 iiø65 b2.5 ii65 b3 iiø65 b4 ii7 b4.5 V7
m64 I64 b1.5 I6 b2 I64 b4 D: V7 b4.5 C: V7
m65 ii6 b3.5 ii65 b4 #IVIt65
m66 I64 b2 I b3.5 I6
m67 I64 b2 I b3 V43 b4 viio7/II
m68 V65 b1.5 V43

Time Signature : 2/4

m69 V7 b2 c: V7

Time Signature : 4/4

m70 b3 #IVIt65 b4.5 V7
m71 b3 i b4 V7
m72 viio7/V b2 V7/V b3.5 viio7/V
m73 i
