
Time Signature : 4/4

m0 b4 G#: I
m1 b4 I6
m2 IV b2 ii6
m3 ii65 b1.5 ii7 b2 V7
m4 b3 I
m5 b4 I6
m6 ii6
m7 V7
m8 b2 V65 b3 I6 b3.5 I
m9 b4 V7/VI
m10 vi b3 ii65 b4 ii6
m11 ii65 b1.5 vi7 b2 V43 b2.5 I64 b3 V7
m12 I
m13 V7/V b1.5 V43/V b3.5 V7/V
m14 V b1.5 D#: I b2 I64
m15 G#: V7/V b1.5 V43/V b3 V7/V
m16 V b2 V7 b4 V43 b4.5 V7
m17 I b3 V42/IV
m18 IV6
m19 #IVIt65 b2 g#: #IVIt65 b4 G#: #IVIt65
m20 I64 b2 V7/IV b2.5 I64 b4 iii43 b4.5 f: i64
m21 V7
m22 G#: vi b1.5 f: i b3 iv6 b3.5 G#: ii6
m23 V43 b1.5 V7 b2 I64 b4 IV
m24 V/VI b2 f: V b3 G#: ii65
m25 I64 b4 viio43/V b4.5 V7
m26 I b2 V7 b3 I64 b4 V7
m27 b3 I
