
Time Signature : 4/4

m1 C: I
m2 b3 V
m4 b2.5 I b3 V
m5 I b2 V b3 I
m6 b4 ii6 b4.5 IV
m7 V b2 I64 b4 V
m8 b3 I64 b4 V7
m9 I b2 I64 b4 vi7 b4.5 I
m11 I64 b2 I b4 G: V
m12 I
m13 V6 b2 I b4 V6
m14 b2 I b4 V6 b4.5 C: V6/V
m15 iii
m16 b1.5 V7 b2 I b3 V
m17 I6 b2 I
m19 V
m20 I
m21 G: ii6 b3 I
m22 b4 vi
m23 V b3 I b4 IV64
m24 V6 b3 I b4 IV6
m25 V b3 I b4 ii65
m26 V b2 I64 b3 V
m27 I
m28 b2 vi b3 IV b3.5 C: IV b4.5 iii
m29 IV b2 iii b3 ii b4 I
m30 ii b3 I b3.5 I6 b4.5 I64
m31 b1.5 I b3 IV6
m32 b2 I64 b3 ii6 b4 vi6
m33 ii6 b3 I64
m34 b2.5 I
m35 V43 b2.5 V6 b3 ii6
m36 I64 b3 I6
m37 ii6 b2.5 ii b3 ii6 b4 V7 b4.5 viio6
m38 I b3.5 I6 b4 iii6
m39 vi b3 ii6
m40 V64 b1.5 V b2 I64
m41 V
m42 I
m43 I64 b3 V b4 I
m44 IV b2 I64 b3 I b3.5 IV b4 iii b4.5 I
m45 V7 b2 V b3 V/V b4 V6/V
m46 V b3 IV64
m47 b3 V
m48 b3 I64 b3.5 I b4 viio6 b4.5 V
m49 vi b2 ii6
m50 b1.5 ii b4 viio
m51 I
m52 vi b2 I b3 IV
m53 b2.5 I b3 ii b4 IV
m54 V6 b3 vi6 b4.5 vi
m55 V64 b2 I b3 V b4.5 V43
m56 I6
m57 I b4 V6
m58 vi b1.5 vi7 b2 IV6 b3 iii6
m59 b2 ii6 b3 iii b4 I6
m60 V b2 IV b3 I64
m61 V b3 ii42 b4 V42
m62 I6 b4 V b4.5 V64
m63 vi7 b2 IV64 b3 iii6
m64 V64 b2 IV64 b2.5 ii42 b3 iii6 b4 iii
m65 I b4 V
m66 vi6 b1.5 vi b2 ii b3 I6 b4 iii
m67 V b2 ii b3 iii b4 iii6
m68 I64 b2 ii6 b3 I6 b3.5 I64 b4 vi
m69 iii b2.5 I b3 V/V b4 G: V
m70 C: V
m71 iii b2 ii65 b2.5 V7 b3 I64 b4 V7
m72 I
m73 I6 b1.5 I b2 I6 b3 G: V b4 C: V/V b4.5 V
m74 I6 b2 I b3 V
m75 V7 b2 V42 b3 I6 b4 I
m76 G: ii b2 C: vi b2.5 G: I b3 ii6
m77 IV b1.5 IV64 b2 I6 b2.5 I64 b3 V b3.5 V64 b4 I6
m78 V b3 I b3.5 vi b4 V65/V
m79 I6 b3 vi6 b4 ii65 b4.5 IV
m80 vi6 b1.5 e: i64 b2 G: vi b4 IV64
m81 C: I b2 V6 b3 I b4 ii65 b4.5 viio6
m82 I b4.5 viio6
m83 I b2 V b4.5 V/V
m84 vi b1.5 iii b2 G: vi b3 V b4.5 C: V
m85 I6 b2 I b3 V
m86 I b1.5 V7 b2 V42 b2.5 viio6 b3 I6 b4 I
m87 vi b2 ii6 b2.5 vi b3 vi6 b4 I b4.5 I6
m88 ii6 b2 V7 b3 IV
m89 IV6 b2 IV b3 ii6 b4 ii65
m90 V7 b3 I64
m91 V
m92 I64
