
Time Signature : 4/4

m1 g: i b2 bVII b3 VI b4 ii6
m2 b2 iv7 b2.5 iv b3 V
m3 b3 d: i b4 bVII
m4 F: IV b2 d: IV b2.5 ii6 b3.5 IV6 b4 IV
m5 V
m6 F: I b3 IV
m7 b2 vi b4 viio6/V
m8 V b3 I
m9 V b2 d: i6 b2.5 F: vi6 b3 V6 b4 vi
m10 iii6 b2 IV b2.5 d: VI b3 i b4 c: v
m11 ii6 b2 d: bVII b2.5 c: i6 b3 V
m12 i
m13 V
m14 b3.5 g: I b4.5 i
m19 c: III b1.5 g: VI b2 c: i6 b2.5 g: iv6
m20 v b4 V43
m21 A#: I
m22 V
m23 I b4 V
m24 b2 I6 b3 ii
m25 b3 V b3.5 c: V b4 A#: V b4.5 c: V
m26 A#: V b1.5 c: I
m27 b1.5 g: IV b2 C: I b2.5 vi b4 F: I6
m28 G: IV b1.5 C: I b2.5 g: IV b4 C: IV b4.5 A#: V
m29 g: bVII b2 V
m30 I6 b2.5 I b3 G: V
m31 b2 g: I b3 i
m32 v6 b2 iv6 b3 V
m33 b2 I b4 G: vi b4.5 I
m34 IV6 b3 I b3.5 d: IV b4 g: I
m35 b1.5 G: I b2 g: IV b4 G: V/V
m36 b1.5 g: V b2.5 D: I b3 I6
m37 G: V/V b3.5 g: V
m38 b2 i b3 A#: iii6 b3.5 g: v6 b4 iv6
m39 V b3 A#: V
m40 F: IV b2.5 d: VI b3 F: IV b3.5 d: VI b4.5 A#: I
m41 IV
m42 b2 I6 b3 F: V6 b3.5 A#: V6
m43 F: I
m44 b2 IV b4 vi
m45 V b4 C: ii
m46 F: V6 b2 vi6 b3 V b4.5 V/V
m47 V b3 d: VI b4 iv
m48 V b3 g: V b3.5 F: V/II b4 vi b4.5 g: v
m49 V b1.5 d: i b2 F: IV
m50 b2 ii b3 I
m51 b2 ii b3 vi6 b3.5 I6 b4 ii6
m52 V b3 I
m53 g: VI b2 iv b3 V
m54 i b3 III b4 i6
m55 IV b3 I
m56 i b2 ii6 b3 d: i b4 I6
m57 V b3 i
m58 F: vi b2 IV b2.5 V b3 IV b4 I6
m59 V b3 I
m60 V
m61 V6 b2 C: IV b3 V
m62 F: V b2.5 C: I b3 F: I b4 IV b4.5 I
m63 d: i b2 iv b3 V
m64 I
m65 i
m66 b3 V6 b4 I
m67 iv b1.5 g: i b3 V
m68 i
m69 b3 V6 b4 I
m70 iv b3 i
m71 IV6 b2 bVII b3 bVII6 b3.5 III6 b4 bVII b4.5 VI
m72 ii6 b2 v b3 i6 b4 IV
m73 bVII6 b2 III b3 i
m74 V b3 i
m75 V b2 v b3 iv b3.5 IV
m76 III b3 v
m77 i b1.5 d: iv b3 g: bVII
m78 d: VI b2.5 g: III b3 d: V b3.5 g: V
m79 b4 d: i
m80 iv b2 g: i
m81 b3 V6 b4 I
m82 iv b3 I
m83 v b4.5 d: i
m84 g: v b1.5 d: i b2.5 g: V b3 V6/V b4 V
m85 i b3 V
m86 I6 b2 IV b3 F: I6 b3.5 g: bVII6 b4 F: IV
m87 viio6 b2 g: ii b3 v6 b4 i
m88 bVII6 b1.5 IV6 b2 F: I b3 d: i
m89 V b1.5 g: V
m90 F: IV6 b1.5 IV b2 d: iv b3 bVII6 b3.5 bVII b4 g: bVII
m91 A#: I6 b2 IV b3 g: ii6 b3.5 d: v b4 A#: iii
m92 vi65 b2 ii b2.5 ii6 b3 V65 b4 I
m93 g: i
m94 V
m95 I
