
Time Signature : 4/4

m1 g: i
m3 b2 A#: I b2.5 g: i b3 A#: I
m4 g: bVII b2 A#: I b2.5 g: i b3 bVII b4 A#: I6
m5 g: bVII b4 A#: V b4.5 g: bVII
m6 b2 A#: V b3 g: bVII
m9 VI b2 iio6 b3 V
m10 b3 III b4 A#: I
m12 b1.5 I64 b3 V
m13 g: VI b1.5 A#: IV6 b2 vi b3 iii6
m14 g: VI b1.5 iv6 b4.5 iv
m15 i64 b3 V6 b4 V
m16 b3 d: i
m17 b1.5 g: v b2 d: i b2.5 g: v b3 d: i b4 III b4.5 i
m18 v b1.5 V7 b2 v b2.5 V b3 v b3.5 V b4 i64
m19 V b2 i64 b2.5 i b3 v b4 i
m20 v b2 V7 b3 V b4 V7 b4.5 i64
m21 V
m22 i b3.5 I
m23 iv b1.5 g: i
m24 bVII b4 ii
m25 i
m26 A#: V
m27 I b4 V6
m28 IV6 b3 IV
m29 V
m30 I
m31 V b2 I6 b3 ii b3.5 ii6 b4 I6 b4.5 I
m32 IV b2 viio6 b2.5 viio b3 I b4 g: III b4.5 VI
m33 V
m34 i b2.5 iv b3 i b4 A#: I
m35 V b2 I6 b3 g: iv b4 III
m36 VI b1.5 iv6 b2 A#: viio6 b3 g: III b4 ii6 b4.5 iv
m37 V b2 i64 b3 V
m38 i
m39 VI6 b3 v6
m40 iv6 b3 III6
m41 c: i
m42 g: i6 b3 bVII b4.5 III
m43 VI b3 i6 b3.5 i64 b4 i6
m44 iv b3 A#: viio6
m45 g: III b2.5 III6 b3 i6
m46 bVII6 b3 III6 b4.5 c: bVII6
m47 g: IV6 b1.5 V6 b3 bVII
m48 III6 b3 VI
m49 V6 b3 I
m50 ii b1.5 iiø42 b2 iio6 b2.5 V b3 viio6
m51 i b3 i6 b3.5 III6
m52 IV6 b1.5 V6 b2.5 V b3 bVII b4.5 G: bVII
m53 g: III6 b1.5 v6 b2.5 V6 b3 VI
m54 V b3 I
m55 iiø42 b3 viio6
m56 i
m57 v b3 V
m58 IV b2 IV6 b2.5 ii7 b3 i
m59 b3 III b4.5 iv
m60 V b4 i
m61 d: I b1.5 g: V
m62 I
m63 IV
m64 b3 F: I6
m65 IV
m66 b3 V7 b4.5 d: bVII
m67 i b3.5 iv
m68 i b3 iv6
m69 V7 b3 i64
m70 V b4.5 g: V
m71 d: I b3 g: V
m72 i
m73 iv b1.5 iv6
m74 v b1.5 V b2 III6 b2.5 A#: I6
m75 g: iiø7 b1.5 iio6
m76 III
m77 b4 bVII
m78 i b3 V
m79 b3 i b4 V
m80 i b2 bVII b2.5 v b3 III
m81 V
m82 VI b4 iv6 b4.5 iv
m83 V
m84 b1.5 V6 b2 V b2.5 i64
m85 V
m86 i
m87 b2 v6 b3 VI b4 iv6
m88 V
m89 i b4 IV
m90 V
m91 VI b2 iiø42 b3 VI b4 iv6
m92 v
m93 III6 b4 i6
m94 v
m95 i
m96 ii b2 V b3 V6
m97 i
m99 VI b2 iv6
m100 V b2 III6
m101 iv7 b1.5 iiø65 b3 viio43 b3.5 viio6 b4 viio65 b4.5 viio6
m102 F: IV b2.5 A#: I b3 g: bVII b3.5 F: I
m104 b2 g: IV b3 d: i
m105 V
m106 b1.5 i
m107 b2 v6 b3 VI b4 iv6
m108 V b4 i
m109 VI b2 bVII b3 F: IV6 b4 d: iio6 b4.5 iiø7
m110 III b1.5 F: I b3 d: i
m111 g: VI b1.5 iv b2 iv6
m112 V b2 V7 b2.5 V b3 i64 b4 i
m113 V
m114 i b2 ii b3 i b4 IV b4.5 iv
m115 V
m116 VI b2 iv6 b2.5 iv b3 VI b4 iv6
m117 V b4 i
m118 b2 bVII b3 III b4 v
m119 b3 bVII
m120 VI b3 iv b4 iiø42
m121 V7 b2 i64 b3 V
m122 I b2 G: I
