
Time Signature : 4/4

m1 a: V
m4 iv b3.5 ii
m5 b1.5 V b3 i
m6 VI b3 C: I
m7 a: VI b2.5 C: IV b3 a: iio6 b4 iv6
m8 v b1.5 v6 b2 ii b2.5 v6 b3 III b4 V
m9 i
m10 bVII b1.5 C: V b2 I b3 V
m11 I
m12 b3.5 vi6
m13 a: iv b2 ii b2.5 ii6 b3 iio6 b4 ii7
m14 V
m15 i b3 VI b3.5 C: IV
m17 a: iv6 b3 bVII b3.5 C: V
m18 a: v6
m19 I b4 A: I
m20 a: I b1.5 A: I b4.5 a: I
m21 d: i
m22 V b3 a: i
m23 VI6 b3 i
m24 VI b2 i b3 iv6
m25 III b2 i
m26 b3 VI b4 i6
m27 iv6
m28 i64 b3 i b3.5 V
m29 iiø65 b1.5 iv b2 i b3 iv6 b4 iv
m30 V
m31 i
m34 iv
m35 i
m36 VI6 b3 i
m37 iv6 b2 d: VI6 b3 VI b4.5 bII
m38 i64 b3 V
m39 i
m41 a: i6 b2 bVII6 b3 VI6 b4 v6
m42 VI
m43 III
m45 iv b2 iv6 b3 iv b4 iv6 b4.5 iio6
m46 i64 b3 i b3.5 V
m47 i
m49 b4 i6 b4.5 v6
m50 iv6
m51 V
m52 b2 i
m54 b2 i6 b2.5 VI6 b4 v6
m55 iv6 b2 III6 b3 iv6
m56 V b4 III
m57 bVII b3.5 C: V b4 a: I b4.5 V/IV
m58 IV
m59 b3 iio6 b3.5 ii6 b4 ii
m60 V b2 i64 b3 A: V
m61 d: V b4 III
m62 bVII b4 I
m63 IV
m64 b3 ii6 b3.5 ii
m65 D: V7 b1.5 d: V7 b2 i64 b3 V b4.5 V7
m66 i
m67 V b2.5 i b3 v
m68 i6 b2.5 a: iv b3 i
m69 d: v b1.5 a: i b2 d: V b3 a: V b4.5 i64
m70 V b3 I b4.5 i
m71 I b2.5 i b4 d: III
m72 V6 b3 i
m73 V6 b3 i
m74 V6 b3 i
m75 V6 b3 i
m76 V b3 a: I b3.5 d: V
m77 i6 b2 a: iv6 b2.5 iv b3 d: i b4 a: i
m78 b3 V b4 i
m79 V b2.5 V7 b3 i
m80 V b3 i
m81 V b3 VI
m82 V6/IV b3 V/IV b3.5 iv
m83 V7 b1.5 iiø7 b2 v b4 V7
m84 b2 i64 b3 V b4 V7
m85 i64 b2.5 i b3 V
m86 i b3 V
m87 b3 i
m88 V
m89 A: I b1.5 a: I
m90 b2.5 i b3 iv64
m91 I b2 V7/IV b3 iv64
m92 I b2 V7/IV b2.5 A: V7/IV b3 a: IV b3.5 iv b4 iv64
m93 b1.5 A: I b2 a: I b3.5 i b4 A: iv64
m94 I b4 a: I
m95 iv b4.5 A: iv
m96 I
