
Time Signature : 4/4

m1 g: i
m2 b2 bVII b3 III
m3 b2 A#: I b4 g: III b4.5 bVII
m4 III b3 bVII b4 V6 b4.5 V
m5 i b3 V
m6 b2 i b3 V b4 i
m7 V b2 i b3 bVII
m10 III b3 bVII
m11 i b3 v
m12 i b3 V
m13 i b3 bVII
m14 VI b2.5 iv b3 v6 b3.5 v
m15 iv b4 bVII b4.5 V
m16 i b2 bVII b3 v b3.5 III6 b4 iv
m17 V b3 i
m19 b4 iv
m20 i
m21 A#: vi b2 V b3 I
m22 b3 IV
m23 b3 V7 b3.5 V b4 I64
m24 V b3 I
m26 b2 V b3 I
m28 V
m29 vi b3.5 d: iv b4 IV b4.5 g: I
m30 d: V b1.5 g: V/V b2 d: iv6 b3 V
m31 I
m32 b3 iv6 b4.5 i6
m33 i
m34 b1.5 g: V6 b2 d: I b3 iv
m35 I b1.5 g: V
m36 b4 i
m37 F: I
m38 b2 vi6 b2.5 d: i6 b4 iv
m39 i b1.5 F: vi b3.5 d: i b4 F: vi b4.5 d: i
m40 F: V7 b2 V
m41 d: iv6 b3 iv b4 F: IV b4.5 d: iv
m42 F: iii b3.5 d: v b4 V
m43 b2 i64 b3 V
m44 I b3 i
m45 VI6 b2.5 i6 b3 iv6 b4 III6
m46 iv6 b3 V
m47 i b2 III b2.5 F: I b3 A#: ii6 b4 V
m48 I b3 V b4.5 g: bVII
m49 VI b1.5 III b2 VI b3 A#: iii b4 F: vi b4.5 d: i
m50 F: V b3.5 g: IV b4 F: V b4.5 g: bVII
m51 d: iv b1.5 g: i b4 iv
m52 V
m53 i b4 v
m54 III6 b3 i6 b4 bVII6
m55 i6 b3 v b3.5 bVII
m56 III b2.5 bVII b3 i b4 V
m57 i b3 A#: V b4.5 F: I
m58 vi b1.5 g: III b2 bVII b2.5 A#: V b3 ii6 b4 V
m59 I b4 V
m60 ii6 b2 V b3 I
m61 V b3 g: VI b3.5 bVII b4 VI
m62 A#: iii b3 ii
m63 I b3 V
m64 vi b3 V
m65 IV b3 iii
m66 ii b3 I
m67 V b3 IV
m68 iii b2 I6 b2.5 I b4 iii b4.5 vi
m69 d: V b1.5 bVII b3 F: V
m70 g: III6 b1.5 A#: vi6 b2 I b3 vi6 b4 g: ii42 b4.5 iv
m71 A#: iii b2 d: i b4 A#: iii b4.5 g: III
m72 iiø65 b1.5 viio65 b2 iv6 b2.5 iv7 b3 iv b4 iiø65 b4.5 iv7
m73 V7 b2 i64 b3 V
m74 I
