
Time Signature : 4/4

m1 d: i
m3 b3 V6
m4 I
m5 iv
m6 bVII
m7 a: V
m8 b4.5 d: V/V
m9 b2 g: V b3 V6
m10 d: V b4.5 V/V
m11 v
m12 I b4 D: I
m13 d: IV b3.5 G: I b4 ii b4.5 e: iv
m14 V b3 G: vi b3.5 e: i
m16 a: V b4 i
m18 V
m19 i
m22 d: i6
m23 C: V b3 I
m24 b3.5 iii b4.5 a: v
m25 b2 C: iii b3 I b4 a: bVII
m26 C: vi6 b1.5 a: i6 b2 C: iii b2.5 I b3 a: IV
m27 b2 bVII b2.5 ii7 b3 iio6 b4 ii6
m28 ii b1.5 V b3 i64 b4.5 i
m29 V b4.5 V7
m30 VI6 b1.5 VI b2 iv64 b3 d: i6 b4 V
m31 i
m32 IV b2 ii
m33 V7 b2 i b3 i64
m34 V
m35 i
m36 b4 bVII
m37 F: I
m38 d: i b1.5 v b2.5 a: i b3 d: v b3.5 C: vi b4 d: IV b4.5 bVII
m39 C: I b1.5 d: bVII b4 F: I
m40 d: I b1.5 V7 b2.5 g: V7 b3 d: iv64 b4.5 iv
m41 g: i64 b3 i b4 i64
m42 V b3 d: I
m43 g: I b3 IV6
m44 d: i6 b3 g: I b3.5 d: IV
m45 ii b3 viio6
m46 I
m47 b2 IV b3 a: VI b3.5 d: III b4 a: VI
m48 b2 v b3 d: v b3.5 a: i b4 d: IV
m49 G: IV b3 d: VI
m50 V b1.5 a: I b3 d: I b3.5 i
m51 b4 bVII
m52 a: VI b3 d: i6 b4 ii b4.5 v
m53 b2 IV b2.5 bVII b3.5 a: III
m54 iv6 b2 iv b3 V
m55 I b1.5 i b2 I b2.5 i b4 d: i
m56 a: iv b2 C: I b2.5 d: bVII b3 C: IV b4.5 a: VI
m57 b2 v b2.5 d: v b4 IV b4.5 bVII
m58 b3 a: iv b3.5 d: i
m59 V
m60 I
