
Time Signature : 4/4

m1 g: i
m2 b3 VI b4 iv6
m3 V
m5 b2 i b3 ii b3.5 ii7 b4 i b4.5 i64
m6 V6/V
m7 V
m8 b2 i
m9 VI b2 v6 b2.5 iv6 b3 v6 b4 V6
m10 V b4 III
m11 b4 bVII b4.5 III
m12 ii42 b1.5 iiø42 b2 iv6 b2.5 VI b3 V
m13 b2 V6/V b4 d: i
m14 g: IV6 b1.5 F: V6 b2.5 g: IV6 b4 A#: V b4.5 F: I
m15 g: III6 b2.5 III b3 bVII
m16 III b1.5 V b4 i
m17 bVII b4 III6
m18 A#: IV b2 viio6 b2.5 g: iio6 b3 III
m19 b3 bVII6 b3.5 bVII b4 v6
m20 i b3 V6
m21 d: VI b3 III b3.5 g: bVII b4 d: i6
m22 iv b1.5 g: i b3 V
m23 b3.5 d: I
m25 b2 V/IV b2.5 g: V b3 d: I b4 g: V
m26 d: V b1.5 I b2 g: V b4 d: V b4.5 g: V
m27 d: I b4 g: V
m28 b2 d: iv b2.5 g: i
m31 b2.5 i64 b3 V
m32 I
m33 V b4 #vi
m34 V6
m35 V b1.5 V6 b4 i
m36 V b4 V6/V
m37 G: V6/V b2 g: V6/V b2.5 V b3 G: V6/V b3.5 g: V6/V
m38 V
m39 b4 i
m40 bVII b2.5 F: I b4 g: bVII
m41 d: V b1.5 III b2 F: I b4 d: VI
m42 V
m43 b1.5 g: V b2 d: I b4.5 g: V6
m44 d: I b3 IV b3.5 iv
m45 g: VI b1.5 i b4 iv64
m46 d: VI b2 F: IV b3 d: III b3.5 V b4 F: iii
m47 b2 viio/V b3 V b4.5 I
m48 ii6 b1.5 V b2 I
m49 b3 I6
m50 I b2 ii b3 I b4.5 IV6
m51 V6 b2 iii6 b3.5 d: v6
m52 i
m54 iv b3 iiø42 b4 D: ii6 b4.5 d: iiø42
m55 V7 b2.5 V b3 I
m56 V b3 V6
m57 I
m58 b2 iv b3 III b4 F: I b4.5 A#: I
m59 V65 b1.5 V7 b2 I
m61 F: IV b2 V b2.5 I b3 IV6 b4 V
m62 I b2 I6 b2.5 vi6 b3.5 I6 b4 I
m63 g: i b1.5 F: ii b2 g: i
m65 IV b1.5 F: V7 b2 g: IV b3 iv6 b3.5 G: ii6 b4.5 g: ii6
m66 V b2.5 i b3 I6 b3.5 G: I6 b4 g: I6 b4.5 I
m67 G: V b4.5 g: V
m68 I
