
Time Signature : 4/4

m1 a: i
m3 V b3 e: i
m5 b3 C: viio6 b4.5 a: viio6
m6 iio6 b3 d: i b3.5 a: iv
m7 i6 b3 C: vi6 b3.5 e: iv6 b4 C: I6
m10 iii
m11 b2 I6 b3 ii b4.5 a: iv
m12 b3 C: ii
m13 I
m14 I6 b4 I
m17 b3 ii6
m18 b3.5 ii b4 viio6
m19 I
m23 b4 V6
m24 vi b4 I b4.5 I6
m25 IV
m27 ii6 b2 ii
m28 IV6 b2 vi b3 I6
m29 I64 b3 V
m30 I
m31 b4 V6
m32 vi b4 iii6
m33 vi b4 iii
m34 IV b4 I
m35 IV
m36 ii6 b2 ii b4.5 a: iv
m37 bVII b1.5 C: V7 b2 V b2.5 V7 b3 iii b4.5 a: V
m38 C: I b3 a: iv
m39 V
m40 A: I b4.5 a: I
m41 d: V6
m42 b4 i
m43 bVII6 b2 F: I b3 C: I6
m44 b3 ii6 b4 V
m45 F: I6 b3 IV64 b3.5 d: bVII b4 III6 b4.5 iii6
m46 iv64 b2.5 i64 b3 i
m47 C: I6 b3 IV b3.5 IV6 b4 IV
m48 b4 viio6
m49 I b3 vi6 b4 iii6
m50 vi
m51 I b2 vi
m52 b4 I b4.5 I64
m53 IV b2 d: i6 b3 bVII6 b4 v
m54 V b2 V6 b3 i
m57 b2 i6 b4 iv
m58 V
m59 b4 i
m60 V b2 V42 b3 i6
m61 V b3 i64
m62 V6 b3 i
m63 V b3 V43
m64 i
m66 b2.5 III b3 i6 b3.5 VI b4 iv
m67 III6 b2 v b3 i64 b3.5 i
m68 b3 i6 b3.5 I6
m69 b2 V65/IV b2.5 i6 b3 iv
m70 III b3 V
m71 b3 i64
m72 V b3.5 i
m73 V6 b3 V43
m74 i6 b2 i b4 I
m76 b2 IV b3 III b4 iiø65 b4.5 ii6
m77 a: i64 b3 d: v
m78 V b3 i6
m79 V6 b3 i
m80 V6 b1.5 V b3 i64 b3.5 i b4 i64
m81 A: I b3.5 D: V
m82 A: IV b2 D: I
