
Time Signature : 4/4

m1 G: I
m2 vi b1.5 vi7 b2 vi b3 I b3.5 I6
m3 V
m4 I
m5 IV
m6 ii b3 IV b4 IV6
m7 I b1.5 C: V
m8 I
m9 b2 G: IV b3 ii6 b4 I6
m10 C: IV6 b2.5 G: ii6 b4 viio6
m11 C: V b3 I
m12 b1.5 G: IV b2 C: I b4.5 G: IV
m13 I b1.5 C: V b2 G: V7 b3 C: V7
m14 I
m15 b2 V b3 IV6
m16 G: ii b2 ii6 b3 C: V
m17 I
m18 b4 V
m19 b3.5 I b4 V7
m20 I
m21 b3 viio6
m22 b2 I b3 V b3.5 G: I b4 iii6
m23 vi b2 ii b4 C: V
m24 b2 G: V
m25 I
m26 IV b3 ii6 b4 ii
m27 V/V b3 V
m28 IV b3 ii6 b4 IV b4.5 VI
m29 V/V b3 C: ii b4.5 d: i
m30 G: V b1.5 C: ii b2 V6 b3 G: IV
m31 b2 C: ii b2.5 a: iv b3 V
m32 b2 C: V/II b2.5 G: V/V b3 C: V/V
m33 V6 b2 G: I6 b3 IV
m34 I b1.5 C: V
m35 b3 I b3.5 V b4 G: I
m36 IV b2 I b3 IV b4 V
m37 vi b2 I6 b3 IV b4 I
m38 IV b2 I b3 IV
m39 I b4 IV6
m40 V6 b3 I
m41 C: I b2 IV6 b3 V7
m42 I
m43 V b2 vi b2.5 I b3 G: V b4 C: V
m44 b3.5 d: i
m45 b2 v b2.5 v6 b3 v b4 C: V6
m46 d: V6 b1.5 C: V6/II b2 ii6 b2.5 ii b3 V b4 viio6/II
m47 V/V b3 I6 b4 IV
m48 V b1.5 I64 b2 V b3 iii6 b4 IV64
m49 V b2.5 V7
m50 I b3 IV b3.5 vi b4 I
m51 vi b3 vi6 b3.5 IV b4 vi
m52 b3 ii6 b4.5 ii
m53 d: i6 b2 i b3 V b4 i64
m54 C: V b1.5 d: V b2 i b3 V7
m55 I b3 G: I64
m56 d: iv64 b2.5 i b4 G: V7 b4.5 a: IV
m57 G: ii6 b2 I b3 ii7 b3.5 ii6 b4 viio6
m58 C: V b3 iii b4 V7
m59 V b2 V42 b2.5 I6 b3 V b3.5 V6
m60 IV6 b2 V7 b3 I b4.5 G: IV
m61 C: I b2 G: IV b3 I b3.5 C: V b4 I64
m62 IV64 b2 viio6 b3 I b4 IV
m63 G: I b1.5 C: V b2 G: ii42 b3 I b3.5 C: V b4 G: V7
m64 I6 b2 IV b3 V b4 ii
m65 V b3.5 I64 b4 V7
m66 V
m67 I
