
Time Signature : 2/4

m1 d#: i
m2 V
m3 i
m5 F#: V
m6 I
m7 b2.5 viio42
m8 I
m9 a#: #IVIt65
m10 bII6 b1.5 i64
m11 V43 b2 f: V7
m12 G#: vi
m13 V7
m14 I
m16 V7
m19 I
m20 I6
m21 ii6
m22 V65/V b1.5 viio65/V
m23 I b2 V7
m24 #IVIt65 b2 viio7/V
m25 V b1.5 i64 b2 V
m26 i b2.5 I
m30 V7
m33 g#: i
m34 b2 V7 b2.5 d#: i64
m35 #IVIt65
m36 b1.5 V7 b2.5 V
m37 i
m38 viio42 b1.5 viio43
m39 i
m40 V7
m41 i
m42 VI
m43 #IVIt65
m44 V43 b1.5 V7
m45 i b2 D#: I
m47 V7
m49 I b1.5 d#: i
m50 VI
m51 #IVIt65 b2.5 i64
m52 b2.5 V7
m54 i
