
Time Signature : 6/8

m0 b2 A: I6 b2.67 V42
m1 I b1.67 IV b2 viio6 b2.33 I
m3 b2 V65
m4 I
m5 b1.67 IV b2.33 I
m6 b2 V65
m7 I b2 E: V7
m8 I b2 V7
m9 I b2 V7
m10 I b2 V7
m11 I b2 V7
m12 I b2 V b2.67 V7
m13 I b2 V
m14 I b2 V7 b2.67 I
m15 V7 b2 I
m16 V7 b2 I b2.33 V7/IV
m17 IV64 b2 V7
m18 I b2 V7
m19 I b2 V7
m20 I b2 V7
m21 I b1.67 ii6 b2 V7
m22 I b2 V7 b2.67 I
m24 I6 b1.67 IV b2 V b2.33 V7
m25 I b2 A: I
m26 b1.67 IV b2 V7 b2.33 I
m28 b2 V65
m29 I
m30 b2 viio6 b2.33 I
m31 b2 V65
m32 I b2 V7
m33 I b2 V7
m34 I b2 V7
m35 I
