
Time Signature : 3/4

m1 D#: I b3 ii42 b3.5 viio42/V
m2 viiø7 b1.5 V b2 V6
m3 IV6 b3 V65
m4 I b2 V43 b3 V6 b3.5 I6
m5 b2 ii65 b3 V7
m6 I b3 ii42 b3.5 viio42/V
m7 viio6 b1.5 V b2 V6
m8 IV6 b3 V65
m9 I
m10 V42/V b1.5 A#: V42 b2 I6 b3 V65
m11 V7 b3 D#: V
m12 vi6 b1.5 A#: ii65 b2 V7 b3 D#: V7/V b3.5 V
m13 b3 V42
m14 I6 b2 V43 b2.5 I64 b3 V65 b3.5 V43/V
m15 V7/V b2 V b3 V42
m16 I6 b2 V43 b2.5 I64 b3 V43 b3.5 V43/V
m17 V b3 V42
m18 I6 b2.5 IV64 b3 V65
m19 I
m20 vi6 b2.5 A#: ii65 b3 iiø65 b3.5 D#: vi65
m21 g: V7
m22 D#: vi b3 vi6 b3.5 vi
m23 g: viio42 b1.5 viio43 b3 D#: I
m24 IV b3.5 ii65
m25 V7 b2 V7/VI b3.5 vi
m26 ii6 b2.5 ii42 b3 viio42 b3.5 iiø42
m27 viio42 b1.5 viio7 b2.5 viio43 b3 V42
m28 I6 b3 IV
m29 V65 b2 I b3.5 V7/IV
m30 IV b2.5 ii7 b3 V7
m31 I b3 V42 b3.5 viio42/V
m32 viio b1.5 V b2 V6
m33 IV6 b3 V65
m34 I b2 V43 b3 I6
m35 b2 ii65 b3 V7
m37 I
