
Time Signature : 3/4

m0 b3.5 c: i
m2 V7
m3 viio7
m4 i
m6 V7
m7 viio7
m8 i
m9 viio7
m10 i
m11 V6 b3.5 V65
m12 C: I b1.5 G: ii b2 ii6 b3.5 V65/II
m13 C: #IVIt65 b2 G: IV b3 V7
m14 b2 I b3.5 V65/II
m15 ii6 b3 V7
m16 b2 I
m17 b3 G#: I b3.5 G: I
m18 b1.5 i
m19 I b2 G#: V65
m20 c: i b1.5 G#: I
m21 V42/IV b1.5 V65/IV b2 IV6 b3 #IVIt65/V b3.5 V65/V
m22 V b3 I
m23 V
m24 b2 I b2.5 V b3 I
m26 V b1.5 c: viio/V b3 G#: V b3.5 c: V
m27 VI b2.5 V
m28 b2.5 V7
m30 i
m31 V7
m32 viio7 b3.5 V7
m33 i
m34 viio7
m35 i
m36 I6
m37 viio65 b1.5 iiø42 b2 IV b3 iv b3.5 ii
m38 b3 V7
m39 b2 I b3.5 i
m40 iiø65
m41 V
m42 i
m43 viio7
m44 i
