
Time Signature : 6/8

m1 D#: I
m7 V42 b1.33 I b1.67 V42 b2 I
m8 V42 b1.33 I b1.67 V42 b2 I
m9 V b2 I
m10 V b2 I
m11 V b2 I
m12 V b2 V7/IV
m15 IV
m17 V42/V
m18 #IVIt65
m19 I64
m21 b2 viio43/II b2.67 V43/II
m22 ii7 b2 I64 b2.67 V43
m23 V7
m24 I
m27 i b2.33 d#: i
m29 b2.67 F#: viio7/V
m30 V
m31 b2 #IVIt65
m32 V b2.67 V7
m33 I
m34 viio7/V
m35 I
m36 D#: viio7/V
m37 F#: I b2.33 D#: V7
m39 I64
m40 V7
m41 I64
m42 V7
m43 I64
m44 V7/V
m45 V7
m46 I
m52 b1.67 V42 b2 I
m53 V42 b1.33 I b1.67 V42 b2 I
m54 V b2 I
m55 V b2 I
m56 V b2 I
m57 V b2 I b2.33 V7/IV
m58 C#: V7 b2 D#: V7/IV
m60 IV b1.67 C#: I
m61 D#: IV b1.33 bVII b2 IV
m62 ii65 b1.33 V42/V
m63 #IVIt65
m64 I64
m66 b2 viio43/II
m67 ii b1.67 ii7 b2 IV64 b2.67 V43
m68 V7
m69 I
m72 i b2.33 d#: i
m74 b2.67 F#: viio7/V
m75 V b2 C#: I
m76 F#: V b2 #IVIt65
m77 V b2.67 V7
m78 I
m79 viio7 b1.33 viio7/V b2 viio7 b2.67 #IVIt65
m80 I
m81 D#: viio7/V b1.33 a#: viio7 b2 A#: viio7 b2.33 a#: viio7 b2.67 D#: viio7/V
m82 V b1.67 V7
m84 I64
m85 V7
m86 I64
m87 V7
m88 I64
m89 V7/V b1.33 V43/V b2 V7/V
m90 V7
m91 I
