
Time Signature : 2/4

m0 b2.5 g: viio6
m1 i
m3 viio43 b2 iiø42
m4 V
m5 i
m6 b2.5 VI
m8 iv6 b2 iiø65 b2.5 iiø42
m9 V7 b1.5 V42
m10 i
m11 iv6 b2 bII6 b2.5 iv6
m12 V7
m13 i6 b1.5 III6 b2 III b2.5 f: iv6
m14 V7
m15 i b2 V
m16 i b2 g: IV b2.5 iv
m17 i64 b2 V
m18 i64 b2 V
m19 i b2 V
m20 i
m22 I
m24 G: IV b1.5 V b2 V65 b2.5 I
m25 V b1.5 V7/V b2 V b2.5 V7
m26 I b1.5 IV b2 I b2.5 V
m27 I b2 V7 b2.5 V7/VI
m28 IV b1.5 e: VI
m29 V
m30 G: IV
m31 e: V b2 VI
m32 G: IV b2 V
m33 b: i
m34 G: V b2 b: I
m35 i
m36 G: iii
m37 g: i
m38 #IVIt65
m39 V b1.5 i64 b2 V
m40 b2.5 i
m42 VI
m43 iv6 b2 iiø42
m44 V7 b1.5 V42
m45 i
m46 iv6 b2 bII6 b2.5 iv6
m47 V7
m48 f: iv6 b2 iv64
m49 V7
m50 i b2 V7
m51 i b2 V7 b2.5 g: iv
m52 i64 b2 V
m53 i64 b2 V
m54 i b2 V
m55 i
m57 viio7/V
m58 i64
m59 IV b1.5 VI b2 V7
m60 f: viio7
m61 i64 b2 iv64
m62 g: viio7/V
m63 i64
m64 V7/V
m65 V65 b2 i b2.5 V7
m66 i b1.5 iv b2 i64 b2.5 V
m67 i
m69 V65/IV
m70 IV
m71 #IVIt65 b2.5 V42
m72 V43 b1.5 i64
m73 #IVIt65
m74 IV6
m75 V65 b2 i b2.5 V7
m76 i b1.5 iv b2 i64 b2.5 V7
m77 i b2 V42/IV
m78 IV6 b2 #IVIt65
m79 i64 b2 VI
m80 iio6 b2 V
m81 i
