
Time Signature : 3/4

m0 b3.5 A: I
m1 b2 V b3.5 I
m2 IV b2 I
m3 V7 b2 I
m4 V7 b2 I
m5 b2 V b3.5 I
m6 IV b2 I
m7 V7 b2 I
m8 V7 b2 I
m9 V b2 I b3.5 vi
m10 b2 ii6 b3.5 vi6
m11 ii b1.5 vi
m12 V6/VI b2 vi
m13 V7 b2 I b3.5 vi
m14 V65/VI b2 V7 b3.5 I
m15 V7 b2 I
m16 b2 i b2.5 a: i
m17 A: V b1.5 a: V b2 A: V b3.5 V7
m18 a: i b3 iv b3.5 i
m19 A: V b2 a: V7 b3 C: I
m20 b2 V b3.5 I
m21 IV b2 I b3 a: III
m22 V65 b1.5 V6 b2 i
m23 V7 b2 VI
m24 V7 b2 VI b3.5 iio6
m25 A: V b1.5 a: V b2 A: V b3 I
m26 b2 V b3.5 V7/IV
m27 IV b2 I
m28 V65/VI b1.5 V6/VI b2 vi
m29 V7 b2 I
m30 V65 b2 V7 b3.5 I
m31 V7 b2 I
m32 V7 b2 I
