
Time Signature : 3/4

m0 b3.5 d#: iv6
m1 D#: viio42 b1.5 d#: viio65
m2 V7 b2.5 #IVIt65 b3 V7
m3 b3 viio7
m4 V7 b2.5 #IVIt65 b3 V7
m5 viio7
m6 V7
m7 D#: I b1.5 viio7/V b2 V7
m8 I b3.5 V7
m9 viio7 b2 d#: viio7 b2.5 D#: viio7 b3.5 d#: viio7
m10 D#: V7 b1.5 d#: V7 b2 D#: V7
m11 I b1.5 c: V7 b2 D#: vi b2.5 V7/VI b3 c: VI b3.5 iio6
m12 V b1.5 viio7/V b2 viio6/V
m13 V b1.5 V7 b2 V
m14 V7 b3 V65 b3.5 V7
m15 b3 V65 b3.5 V7
m17 b1.5 viio7/V b2 V7/V b3.5 g: V7
m18 D#: V7 b1.5 c: V7 b2 D#: V7/VI b2.5 V7
m19 viio7 b1.5 d#: viio7 b2 D#: V7 b2.5 d#: V7
m20 viio42 b1.5 viio7 b2 V7 b3 i
m21 #IVIt65 b1.5 VI b2 #IVIt65 b2.5 V b3 #IVIt65
m22 V b1.5 #IVIt65 b2 V7 b2.5 #IVIt65 b3 V7 b3.5 #IVIt65
m23 V7 b1.5 #IVIt65 b2 V7 b2.5 #IVIt65 b3 V7 b3.5 #IVIt65
m24 V b3 V7
m25 bII6 b1.5 V7
m26 i
m27 iiø7 b1.5 V7 b2 F#: V7 b2.5 d#: iv b3 V b3.5 V7
m28 V b2.5 viio6 b3 V7
m29 i64 b3 V
m30 i b3 V
m31 i b3 iv b3.5 i
m32 i6 b1.5 i
m33 iio6 b1.5 iv b2 V7 b2.5 bII6 b3 V7
m34 iio6 b1.5 V42 b2 V7 b3.5 V42
m35 D#: I6
m36 IV
m37 I64 b3 V b3.5 V7
m38 ii6 b2 vi
m39 I6
m40 viio7 b2 IV
m41 I b2 I64 b2.5 I b3 i64 b3.5 I64
m42 V7/V b1.5 V7
m43 I
m44 V7 b1.5 viio7/II b2 I b2.5 viio7/II b3 I
m45 viio7/II b1.5 viio7/IV
m46 V65/IV b2 iv b2.5 IV b3.5 iv
m47 I
