
Time Signature : 2/4

m1 c: i b1.5 i64 b2 i
m2 iv6 b2 i6 b2.5 i64
m3 bII6 b1.5 iv b2 V7
m4 i b2 i64 b2.5 V7
m5 i
m6 b1.5 V b2 i
m7 V65/IV b1.5 iv6 b2 i64 b2.5 i6
m8 iiø65 b2 V7
m9 i b1.5 i6 b2 i
m10 b1.5 V b2 i b2.5 D#: I
m11 V42 b1.5 ii65 b2 I6
m12 ii6 b2 I64 b2.5 vi7
m13 V7 b2 I
m14 ii65 b2 I6 b2.5 IV
m15 V7 b2 I b2.5 V
m16 I b2.5 V
m17 I6 b1.5 V b2 I
m18 b1.5 c: IV b2 D#: V65/II b2.5 c: IV64
m19 V6/IV b1.5 IV6 b2 V6/IV
m20 IV b1.5 IV6 b2 IV b2.5 IV6
m21 IV b1.5 IV6 b2 IV
m22 b1.5 V b2 V6/V b2.5 viio6/V
m23 V b2 V6 b2.5 V65
m24 VI b2 iv b2.5 V7
m25 i
m26 V7/IV b1.5 iv6 b2 i64 b2.5 i6
m27 iiø42 b1.5 iv b2 V7
m28 i
m29 VI b1.5 i6 b2 VI b2.5 i6
m30 VI b1.5 iv6 b2 VI b2.5 i64
m31 iv6 b2 V7 b2.5 iiø65
m32 i64 b2 V
m33 f: viio43 b1.5 viio7 b2 V7
m34 c: iv6 b1.5 i6 b2 iv6 b2.5 i6
m35 VI6 b2 VI b2.5 i64
m36 VI b1.5 i64 b2 viio7/V
m37 V b1.5 i64 b2 V
m38 i
m39 iv6 b2 i64
m40 bII6 b2 V7
m41 VI b1.5 i b2.5 V
m42 i
