
Time Signature : 3/4

m1 E: I
m2 V
m3 I
m4 V b3.5 V7
m5 vi b3.5 V7/II
m6 ii6 b2 ii b3 viio6 b3.5 ii65
m7 V7
m8 b3.5 I
m11 V7
m12 I b3 V7
m13 I
m15 V7
m16 I
m17 V65/V b3 V42
m18 I6 b2 I
m19 IV b2.5 I
m20 V
m21 V65/V b3 V42
m22 I6 b2 I
m23 I6 b3 ii6 b3.5 V7
m24 I b2 V7 b3 I
m25 b2 i
m26 V
m27 i b3 e: i
m28 V
m29 i
m31 V b1.5 V7 b2.5 V b3 V7
m32 i
m35 V b1.5 V7 b2.5 V b3 V7
m36 i b3 E: i b3.5 I
m37 V7
m38 I
m39 b2 IV b2.5 I
m40 V
m41 b2 V7
m42 I
m43 b3 ii b3.5 V7
m44 I b2.5 V7 b3 I
m45 e: VI
m46 V7 b1.5 V b2 V7
m47 VI b2.5 #IVIt65 b3.5 VI
m48 V b2.5 E: V
m49 I b2.5 e: VI
m51 b3 iio42
m52 iiø42
m53 E: V b1.5 e: V b2 E: V
m54 b2 V7
m59 I
m61 V7
m62 I
m65 V7
m66 I
m67 V42
m68 I6
m69 I b2 IV b2.5 I
m70 V
m71 V42
m72 I6
m73 b2.5 I b3 V42
m74 I6
m75 I b3 V43 b3.5 V7
m76 I b2.5 V7 b3 I
m78 V
m79 I
m80 V7 b1.5 V b3.5 V7
m81 vi b2.5 V7 b3 I64 b3.5 V7
m82 b2 I
