
Time Signature : 6/8

m0 b2.67 d#: V
m2 b1.33 i b2 V
m3 i b2 V
m4 i
m6 b1.67 VI b2 V7/IV b2.67 III
m7 VI b2 III b2.67 i64
m8 V/IV b1.67 viio6/IV b2 V6/IV b2.33 viio6/IV
m9 V7 b1.33 i64 b1.67 iv
m11 V7 b2 V
m13 b1.33 VI b1.67 i b2 V
m14 i b2 V7 b2.33 V
m15 i
m17 b1.67 VI b2 III b2.33 V7/IV b2.67 III
m18 VI6 b1.33 VI b2 III b2.33 i6 b2.67 i64
m19 viio6/IV b2 V65/IV b2.33 viio6/IV
m20 i6 b1.33 i b1.67 iv
m22 ii b1.33 V7 b1.67 iio6 b2 V b2.67 i
m24 iv b2 i
m26 iv b2 i
m27 b2 c#: V7
m28 I b1.67 i
m29 bII6 b2 viio43/V b2.33 viio7/V b2.67 V65/IV
m30 i64 b2 bII6 b2.67 a#: V6
m31 c#: IV6 b2 i64
m32 V65/V b2.33 g#: V65
m33 b2 i
m35 d#: i b1.67 i64 b2 V7 b2.67 V
m36 i
m37 b2.67 V
m38 i
