
Time Signature : 3/4

m1 a: i
m3 b3 A: V b3.5 a: V
m4 i b2 A: V
m5 a: i b2 A: V
m6 a: i
m7 V b2 i
m8 V b2 i
m11 b3.5 V
m12 i b2 V b2.5 A: V
m13 a: i
m14 b2 V b2.5 i
m15 b3 A: V b3.5 a: V
m16 i b2 A: V
m17 a: i b3 A: V
m18 a: i b2 A: V
m19 a: i
m20 V b2 i
m21 b3 V
m22 i b2 V
m23 i
m24 V b2 i
m26 b3 A: I
m27 b2.5 a: i
m29 V b2 i
m30 V b1.5 i
m32 b2 V b2.5 i
m33 b3.5 V
m34 i b2 V
m35 i
m36 b2 V b2.5 i
m37 b3 V
m38 i b2 V
m39 i b3 V
m40 i b2 V
m41 i
m42 V b2 i
m43 b3 V
m44 i b2 V
m45 i
m46 V b2 i
m51 V b2 i
m52 V7 b1.5 V b2 i
m53 V7 b1.5 V b2 i
m54 V7 b2 i
m56 b2 V7 b2.5 V b3 i
m57 b2 V7 b2.5 V b3 i
m59 b3.5 V
m60 i b2 V
m61 i
