
Time Signature : 2/4

m1 b: i
m3 VI6 b1.5 iv6 b2 viio6
m4 i
m5 iiø65 b1.5 iiø42 b2.5 viio6
m6 i
m9 b2 iv b2.5 iiø65
m10 i
m13 b2.5 iiø65
m14 i
m15 V6 b2 V42
m16 i6 b1.5 i b2 i6
m17 iv6 b2 iv b2.5 iio6
m18 V
m19 V65
m20 i6
m21 viio65 b2 iv b2.5 viio65
m22 V7 b2 viio7
m24 A: viio7 b2.5 viio7/VI
m25 I
m26 a: viio7 b1.5 A: viio7 b2 a: viio7 b2.5 A: V7
m27 I b2 a: i b2.5 A: I
m28 b1.5 V7 b2 V7/IV b2.5 V7/V
m29 C: V b2 viio7/V
m30 V7
m31 I64 b2 V7
m32 I64 b2 I b2.5 b: #IVIt65
m33 V7 b1.5 i64 b2 V7
m34 i
m35 b2.5 C: V7
m36 G: viio7 b2 e: viio7/V b2.5 viio43
m37 G: I b2 a: viio7/V b2.5 A: viio7/V
m38 a: viio7 b2.5 V7
m39 A: I
m40 b1.5 V7 b2 V7/IV b2.5 V7/II
m41 C: V b2 c: V7 b2.5 viio7/V
m42 C: V7 b1.5 c: V7
m43 C: I64 b2 V7 b2.5 c: V7
m44 G: IV64 b2 IV b2.5 b: #IVIt65
m45 i64 b2 V b2.5 V7
m46 i
