
Time Signature : 6/8

m0 b2.67 A: I
m2 vi b2.67 V7
m3 ii7 b1.33 ii65 b1.67 ii7 b2 V7
m4 I
m6 vi
m7 ii6 b1.67 ii65 b2 V7
m8 I
m9 IV64 b1.67 IV b2 IV64
m10 I
m11 IV b1.33 ii65 b2 V7
m12 I
m13 ii65 b2 V7
m14 I
m15 e: i6 b1.33 A: V7 b1.67 V43 b2 ii
m16 V7 b1.33 ii6 b1.67 V42 b2 V65 b2.33 ii6 b2.67 e: i6
m17 b2 D: V7 b2.33 d: V7
m18 i b1.67 A: V7 b2 d: i6 b2.67 i
m19 iv6 b1.33 i6 b1.67 g: i6 b2 A: V65 b2.33 g: V7
m20 d: iv6 b1.67 V7 b2 iv b2.33 iv6 b2.67 a: iv6
m21 i64 b2 V7
m22 i b1.67 #IVIt65 b2 i
m23 bII6 b2.67 iv64
m24 i b1.67 iiø42 b2 i b2.67 A: I
m25 V7
m26 a: i

Time Signature : 2/4

m27 A: I b2.5 I6
m28 I64 b2 V42/IV
m29 IV6 b2 I64
m30 b1.5 V42/IV b2 IV6 b2.5 I64
m31 ii65 b2 V7
m32 I
m33 V42
m34 I6
m35 V42
m36 I6
m37 IV b2 iv b2.5 ii
m38 i6 b2.5 I6
m39 IV b1.5 ii b2.5 ii7
m40 i6
m41 iiø65 b2 V7
m42 I

Time Signature : 6/8

m46 vi b2.67 V7
m47 ii7 b1.33 ii65 b2 V7
m48 I
m50 vi
m51 ii6 b1.67 ii65 b2 V7
m52 I
m53 IV64
m54 I
m55 IV b1.33 ii65 b2 V7
m56 I
m57 ii65 b1.67 ii7 b2 V7
m58 I
m59 V6 b1.33 V b2 V7/V b2.67 C: I
m60 d: ii6 b1.33 e: i64 b1.67 d: iiø42 b2 ii6 b2.67 e: i64
m61 d: ii6 b1.33 e: i6 b2 d: V7
m62 i b2 i6
m63 iv6 b1.67 i6 b2.67 V7/IV
m64 iv6 b1.67 V7 b2 iv6 b2.67 a: iv6
m65 i64 b2 V7
m66 i b1.67 #IVIt65 b2 i
m67 bII6 b2.67 iv64
m68 i b1.67 iiø42 b2 i
m69 V7
m70 i

Time Signature : 2/4

m71 I b1.5 A: I
m72 I64 b2 V42/IV b2.5 I6
m73 IV6 b2 I64
m74 b2 IV6 b2.5 I64
m75 ii65 b2 V7
m76 I
m77 V42
m78 I6
m79 V42 b2.5 V65
m80 I6
m81 IV b2 a: iv
m82 i6
m83 iv
m84 i6
m85 iiø65 b2 V7
m86 i
