
Time Signature : 2/4

m1 e: i
m4 iiø65
m5 i b2 iiø42
m6 V7 b2 V
m7 i
m8 V43
m9 V7 b2 V42
m10 i
m12 iiø65
m13 V7 b2 V
m14 i
m15 V65/IV
m16 IV64
m17 iv64 b2 iv
m18 I
m19 i b2 i6
m20 iiø65
m21 V7 b2 V
m22 i
m23 iv
m24 viio7/V b2 V65/V
m25 V
m27 i
m28 V
m29 V7
m30 i
m32 V7
m34 i6
m35 G: I6
m37 e: IV b1.5 V7
m39 b2.5 IV
m40 V65/V
m41 b: i
m42 V7 b2.5 V
m43 i
m44 iiø65 b2 iiø42
m45 i6 b2 iiø65
m46 i64 b2 V7
m47 i b2 i6
m48 bII6
m49 V65/V
m50 i64 b2 V7
m51 i b2 i6
m52 G: vi b1.5 VI
m53 #IVIt65 b1.5 g: #IVIt65 b2 G: #IVIt65
m54 I64 b2 V7
m55 I
m58 V65/V
m59 V7/V
m60 viio7 b1.5 viio42 b2 V7
m61 V43 b2 I6 b2.5 I64
m62 V7
m63 I
m64 e: i
m66 iv b2 viio65
m67 i
m68 G: viio42 b2 V7
m69 V43 b2 I6 b2.5 I64
m70 V7
m71 I
m72 viio42 b2 V7 b2.5 V
m73 viio42 b2 I6
m74 V7
m76 I
m77 b2 vi6
m78 ii7
m79 e: viio7/V b2 B: V65
m80 G: I b1.5 B: I b2 G: I
m81 e: V
m82 i b2 i64
m83 V
m84 V7
m85 i64 b1.5 i
m86 i64
m87 V7
m89 i b2.5 i6
m90 D: IV6 b2 G: I6
m91 D: IV6
m92 V7
m94 b1.5 e: V7
m95 V65 b1.5 V65/V b2 b: V65
m96 i
m97 V7
m98 i
m99 iiø65 b2 iiø42
m100 i6 b2 iiø65
m101 i64 b2 V7
m102 i b2 i6
m103 iv6 b1.5 bII6
m104 V65 b1.5 V65/V
m105 i64 b2 V7
m106 i b2 i6 b2.5 i
m107 e: i b1.5 VI
m108 #IVIt65
m109 i64 b2 i
m110 i64 b2 V7
m111 i
m112 V43
m113 V7 b2 V42
m114 i
m116 iiø65
m117 V7 b2 V
m118 i
m119 V65/IV
m120 V43/IV b1.5 IV64
m121 iv
m122 I
m123 i
m124 V b2 vi b2.5 V
m125 vi b1.5 V b2 VI
m126 b1.5 i b2 VI b2.5 i
m127 b2 VI b2.5 iv
m128 V7 b2 i64
m129 V
m130 i
m133 viio42 b1.5 iiø42
m134 i
m137 iiø65 b2.5 iiø7
m138 i
