
Time Signature : 6/8

m0 b2.33 E: I
m1 IV64 b1.67 V7 b2 I
m2 IV64 b1.67 IV b2 I
m3 IV6 b1.67 ii65 b2 V6
m4 I64 b1.33 I
m6 I64 b1.33 I b2.67 V
m7 V6 b1.67 I64 b2 V b2.33 V43/V b2.67 V7/V
m8 V b2.67 I
m9 IV64 b1.67 V7 b2 I
m10 IV64 b1.67 IV b2 I
m11 IV6 b1.67 ii65 b2 V6 b2.67 V
m12 I64 b1.33 I
m14 I64 b1.33 I
m15 V65 b1.67 V b2 V43 b2.33 V b2.67 V7/V
m16 V
m18 V7 b1.33 ii6 b2 V43 b2.67 V65
m19 I64 b2 viio7/V b2.33 viio6/V b2.67 viio/V
m20 V
m21 b1.67 I b2 V
m22 V7 b1.33 ii b1.67 V42 b2 V7
m23 I64 b1.67 I b2 viio7/V b2.67 viio/V
m24 V b2.67 I
m25 C: I64 b1.33 G: IV64 b1.67 V7 b2 I b2.33 E: I
m26 C: I64 b1.67 I b2 G: I
m27 IV6 b1.67 ii7 b2 V6 b2.67 V
m28 I64 b1.67 I
m29 V b1.67 V7
m30 I
m31 V b2 V7
m32 I b2.67 B: I
m33 V b1.67 I64 b2 V7
m34 I b1.33 I6 b1.67 I64
m35 V b1.67 I64 b2 V7
m36 I
m37 V65 b1.67 V42/IV b2 IV6
m38 IV b1.67 E: IV b2 I b2.33 B: IV
m39 bVII6 b1.67 E: ii6 b2 B: I6
m40 IV b2.67 I
m41 IV64 b1.67 V7 b2 I
m42 IV64 b1.67 IV b2 I
m43 ii65 b2 V6
m44 I
m45 I6 b1.33 I
m47 F#: I6 b1.67 IV b2 I6 b2.67 V7
m48 I
m49 B: V b2 V42/V b2.33 V/V
m50 F#: V7 b1.33 B: V b1.67 ii b2 V7 b2.33 F#: V42/IV b2.67 I6
m51 IV6 b1.33 IV64 b2 ii b2.33 viio6
m52 I
m53 b2 V b2.67 V6/V
m54 B: V7
m55 I6 b1.33 I b2 vi7 b2.33 viio6/V
m56 F#: I b2 B: V
m57 V7 b2 V42/IV b2.67 c#: V42
m58 b1.67 B: V65/IV b2 V43/IV
m59 V7/IV b2 V65/IV b2.67 V7/IV
m60 ii65 b1.33 c#: i6 b2.67 C#: ii65
m61 d#: V65 b1.33 V42 b2 V65
m62 b2 V43 b2.67 V7
m63 b1.67 V65 b2 V43 b2.67 V7
m64 i6 b1.67 A: V65/V b2 V7/V b2.67 E: V7
m68 b1.67 V42 b2.67 I
m69 IV64 b2 V7
m70 I
m71 IV64
m72 I
m73 IV6 b2.67 ii65
m74 V6 b2.67 V7
m75 I64 b2.67 I
m77 IV64 b2 V7
m78 I
m79 IV64
m80 I
m81 IV6 b2.67 ii65
m82 V6
m83 I64 b2.67 I
m84 b2 I64
m85 V b2 I64
m86 ii
m87 I
m89 V b2 I64
m90 V7 b2.33 IV b2.67 I
m92 b2.67 IV
m93 I b2.67 IV
m94 v b2 ii b2.33 I b2.67 IV
m96 viio7/V
m98 viio43
m99 viio65/II b1.33 A: viio7/VI b2.67 E: viio65/II
m100 V42
m101 viio7 b1.33 viio7/II
m102 V7
m103 I64
m105 IV64 b1.67 V7 b2 I
m106 IV64 b2 I
m107 IV6 b1.67 ii7
m108 V6 b1.67 V
m109 I64
m110 V6 b2 V65
m111 I64
m112 b1.67 I b2 I64
m113 b1.67 I b2 I64
