
Time Signature : 2/4

m1 d: i
m2 b2.5 iv
m3 i b2.5 viio7
m4 i b2.5 iv
m5 i64 b2 iv
m6 i64 b2 V
m7 i
m9 iiø65
m10 i b2.5 V7
m11 i
m13 iiø65
m14 i b2.5 V7
m15 i b2 F: V65 b2.5 V7
m16 I b2 vi b2.5 V7/V
m17 V b2.5 I6
m18 V43 b1.5 I64 b2 V7
m19 I b2.5 V7/IV
m20 IV b1.5 A#: I b2 F: ii7 b2.5 V43
m21 I b2.5 IV6
m22 I64 b1.5 IV b2 I
m23 IV
m24 d: iiø65 b1.5 iv7 b2 iiø65 b2.5 iv
m25 i6
m26 ii65 b2 iiø65
m27 i6 b2.5 i64
m28 F: I64 b1.5 d: i6 b2 V7
m29 i
m30 iiø65
m31 i6 b2.5 i64
m32 b1.5 i6 b2 V7
m33 i
m34 b2.5 iv
m35 i b2.5 viio43
m36 i b2.5 iv
m37 i64 b2 iiø65 b2.5 iv
m38 i64 b2 V7
m39 i
m41 iiø65
m42 i b2.5 V7
m43 i
m45 iiø65
m46 i b2.5 V7
m47 i b2 F: V65 b2.5 V7
m48 I b2 vi
m49 V b2.5 I6
m50 V43 b1.5 I64 b2 V7
m51 I
m52 A#: I b2 F: ii7 b2.5 V43
m53 I b2.5 IV6
m54 I64 b1.5 IV b2 I
m55 IV b2.5 d: VI
m56 iiø65 b1.5 iv7 b2 iiø65 b2.5 iv
m57 i6
m58 iiø65
m59 i6 b2.5 i64
m60 b2 V7
m61 i
m62 iiø65
m63 i6 b2.5 i64
m64 b2 V7
m65 i
m66 b2.5 iv
m67 i b2.5 iiø42
m68 i b2.5 iv
m69 i64 b2 iv
m70 i64 b2 V
m71 I b2 D: I
m73 viio/V b1.5 V42/V b2 viio43/V b2.5 viio7/V
m74 I b2.5 V7
m75 I
m77 viio/V b1.5 V42/V b2 viio43/V b2.5 V7
m78 I b2.5 V7
m79 I b2.5 V65/IV
m80 IV b2.5 V43
m81 I b2.5 IV6
m82 I64 b1.5 IV64 b2 I
m83 IV b2 ii b2.5 V43
m84 I b2 vi b2.5 V7/V
m85 V b2.5 I
m86 V43 b1.5 V7
m87 I
m88 V42/V b2.5 V42
m89 I
m90 V42/V b2.5 V42
m91 I
m92 V7 b1.5 I b2 V7
m93 I
m94 V42/V b2.5 V42
m95 I
m96 I64 b1.5 I b2 V7
m97 I64 b1.5 I b2.5 d: i
m98 i64 b2 V7
m99 i b2.5 iv
m100 b2.5 i
m101 i64 b2 V7
m102 i
m103 b2 V7
m104 i
