
Time Signature : 4/4

m1 f#: i b2 iv b2.5 A: ii b3 vi b3.5 f#: i b4 A: ii
m2 vi b2.5 i b3 V7
m3 iii b2 vi b3 V7 b4.5 V65
m4 I6 b2 ii6 b3 I b4 viio6
m5 vi6 b1.5 vi b2 ii6 b3 V7 b4 V42 b4.5 V7
m6 I6 b2 IV b3 I b4 V7
m7 I b3.5 V b4 I
m8 b1.5 V b2 iii b2.5 I b3.5 vi b4 ii65 b4.5 ii
m9 c#: V7 b1.5 i b2 iiø65 b3 i b4 V7
m10 i b2.5 V7/IV b3 iv b4 iio6
m11 V7 b1.5 i b2 V7 b3 i6 b3.5 i b4 V7
m12 iv6 b2 V7 b3 i b4 f#: i
m13 c#: i6 b2 A: vi b3 I b3.5 c#: i b4 iv6 b4.5 E: ii6
m14 A: iii b2 ii b2.5 viio/II b3 V65/II
m15 ii b3 ii6 b3.5 ii42 b4 V42
m16 I b2 ii7 b3 I b4 IV
m17 V7 b2 f#: V7 b3 A: vi b3.5 f#: i b4 iiø42
m18 V7 b2 i b4 iv6
m19 V7 b3 i b4 V7
m20 A: I b2 ii7 b2.5 V7 b3 I b3.5 f#: i b4 V7
m21 i b2 V7 b3 i b4 V7
m22 i b2 iv b3 i6 b4 iiø7
m23 i b2 iv6 b3 i b4 iiø65 b4.5 iio6
m24 i6 b1.5 i b2 i64 b2.5 V7 b3 I
