
Time Signature : 3/4

m1 G#: I
m2 V6 b2 V65 b3.5 V7
m3 I
m4 ii b1.5 V7 b2 viio6 b3 V7
m5 I
m6 vi b3.5 I
m7 ii b2 ii7 b3 viio6 b3.5 iiø42
m8 V7
m9 I b3 vi7 b3.5 viio6/V
m10 D#: V65 b1.5 V6 b2 I6 b3 G#: V6 b3.5 D#: I6
m11 vi b1.5 V7 b2 ii b3 V65 b3.5 V43
m12 V7 b2 I b3 vi b3.5 G#: I64
m13 D#: ii65 b1.5 ii7 b2.5 ii65 b3 V7
m14 V43 b1.5 I64 b2 I6 b2.5 I64 b3 I b3.5 I6
m15 IV6 b1.5 G#: I6 b2 I b2.5 D#: IV b3 ii7 b3.5 G#: I
m16 V65/V b1.5 V43/V b2 V7/V b2.5 D#: V7 b3 I
m17 b1.5 V7 b2 I6 b2.5 V7 b3 V
m18 I
m19 ii b2 V43 b2.5 G#: V43/V b3 V7/V b3.5 D#: V7
m20 I6 b1.5 G#: V6 b2 D#: I b3 I64
m21 V7 b3 G#: V7/V
m22 V b2 V7
m24 I b3.5 V7
m25 I b2 V65/IV b2.5 V7/IV
m26 IV6 b3 viio6
m27 V7 b2 I64 b2.5 I6 b3.5 I
m28 IV b2 ii42 b2.5 viio6
m29 b2 I6 b3 IV6 b3.5 IV
m30 ii7 b1.5 viio6 b2 ii42 b2.5 viio6 b3.5 viio
m31 I
m32 IV
m33 viio6 b2 V65 b3 I6 b3.5 IV
m34 V7
m35 I b3 V b3.5 I
m36 vi b3 IV b3.5 ii
m38 V7 b3 V65 b3.5 V7
m39 I
m40 ii b3 V7
m41 I6 b2.5 vi b3 IV
m42 ii6 b2 V b3 V6
m43 I b1.5 IV b2 V7 b3 V
m44 I
