
Time Signature : 3/2

m1 d#: i
m2 iv64
m3 viio43 b2 viio65 b3.5 V7
m4 i b3 i6
m5 III6 b1.25 I6/III b2.5 V6/IV b2.75 V65/IV
m6 VI6 b3.75 VI
m7 V6/IV b2.75 V65/IV
m8 iv
m9 viio65 b1.5 viio7 b2 V65
m10 i
m11 viio7/V b2 V65/V b3 a#: V6 b3.25 V65
m12 i
m13 iv7 b2 iiø65 b3 iiø43 b3.25 iiø42
m14 V42 b2 i6 b3 iv64
m15 V7 b1.25 V b1.5 i64 b3 V43 b3.75 V7
m16 i b3.25 i6 b3.75 i
m17 g#: viio65 b3 viio43
m18 b3 i
m19 VI b1.5 iv b1.75 V7 b2 V b2.5 V7
m20 i b2 d#: iio b2.75 viio7 b3.5 viio43 b3.75 V7
m21 V65 b2 V7 b3 V65
m22 i6 b2 g#: viio42 b2.25 viio65 b3 V65 b3.75 V42
m23 i b1.75 d#: iv
m24 viio7 b2 V65
m25 i
m26 bII6
m27 V42 b2 V65 b2.5 V7 b3 V
m28 #IVIt65 b1.25 V b1.75 i b2 i64 b3 V7
m29 g#: i64 b1.25 d#: iv b1.75 iv64 b2 iv b3 iv64 b3.75 iv
m30 g#: V b1.25 V6 b1.5 D#: I6 b2.5 V65/IV
m31 iv b1.25 g#: i b2 VI b2.5 iiø65 b3.5 viio43
m32 viio7/V b1.25 viio65/V b2.75 viio7/V b3.75 d#: viio7
m33 g#: viio7/V
m34 b2.25 d#: viio65 b2.75 viio7
m35 b2.75 viio65 b3 viio42 b3.25 viio65 b3.5 viio7
m36 i b2 i64 b3 V7
m37 V7/IV
m38 iv64
m39 V7 b1.75 D#: viio7 b2 d#: viio7 b2.75 D#: viio7
m40 I
