
Time Signature : 12/16

m1 F#: I
m2 IV b2.33 I b3 IV b4.33 I
m3 ii65 b3 V7
m4 I b1.67 V7 b2.33 C#: V7 b3 F#: I b3.67 C#: V7 b4.33 V65
m5 F#: V b1.67 C#: I b3 F#: V b4.33 V65
m6 I b2.33 V7 b3 V
m7 C#: I b1.67 F#: V b2.33 C#: I
m8 F#: I b1.67 d#: i b3.67 F#: I
m9 d#: bII6 b2.33 F#: I b3 ii b3.67 ii6
m10 d#: iio6 b1.67 V7 b2.33 viio7 b3 V65 b3.67 V7
m11 i b3 F#: ii6 b4.33 V7/VI
m12 vi b1.67 viio7/V
m14 iii b2.33 V/VI b3 I
m15 I/VI b1.67 V7/II b2.33 V7/VI b3 V7/II
m16 b3 V43/II b3.67 V65/II b4.33 V7/II
m17 ii b2.33 V7/II b3 ii
m18 V7 b2.33 V7/II b3 ii
m19 V7
m20 b3 I b4.33 V7
m21 V65/V b1.67 V65 b2.33 V7 b3 vi b3.67 I
m22 ii6 b2.33 I b3 ii7 b4.33 ii42
m23 V7 b3 I
m24 IV b1.67 I b2.33 V7 b3 I
m25 vi b1.67 IV b2.33 I b3 IV b3.67 ii6 b4.33 I6
m26 ii6 b2.33 V7
m27 b3.67 f#: V7
m28 F#: V7 b1.67 f#: V7 b3 F#: V7
m29 I
m30 IV b1.67 V7 b3 I
